 0%|          | 20/31438 [00:06<2:48:00,  3.12it/s]Error CNP PGR
  0%|          | 44/31438 [00:13<2:48:32,  3.10it/s]Error CBRE CEG
  0%|          | 68/31438 [00:21<2:45:41,  3.16it/s]Error BF.B LUV
  0%|          | 103/31438 [00:31<2:46:47,  3.13it/s]Error BRK.B MRNA
  0%|          | 151/31438 [00:47<2:47:39,  3.11it/s]Error BF.B SBUX
  1%|          | 219/31438 [01:08<2:46:07,  3.13it/s]Error ADM CFG
  1%|          | 228/31438 [01:11<2:41:49,  3.21it/s]Error CFG COP
  1%|          | 271/31438 [01:24<2:48:33,  3.08it/s]Error CAH CEG
  1%|          | 299/31438 [01:33<2:45:29,  3.14it/s]Error ARE CFG
  1%|          | 306/31438 [01:35<2:38:23,  3.28it/s]Error KR ZION
  1%|          | 372/31438 [01:57<2:46:50,  3.10it/s]Error CMG WHR
  1%|▏         | 399/31438 [02:05<2:46:27,  3.11it/s]Error WRK ZION
  1%|▏         | 410/31438 [02:08<2:43:10,  3.17it/s]Error CF NKE
  1%|▏         | 414/31438 [02:09<2:23:49,  3.59it/s]Error CF PCAR
  1%|▏         | 431/31438 [02:14<2:43:50,  3.15it/s]Error DISH ZION
  1%|▏         | 451/31438 [02:21<2:45:38,  3.12it/s]Error CEG STT
Error CMG TJX
  2%|▏         | 524/31438 [02:43<2:44:28,  3.13it/s]Error ANET CFG
  2%|▏         | 533/31438 [02:46<2:41:31,  3.19it/s]Error CEG MAR
  2%|▏         | 560/31438 [02:54<2:27:35,  3.49it/s]Error AVB OGN
  2%|▏         | 561/31438 [02:54<2:34:06,  3.34it/s]Error MNST ZION
  2%|▏         | 583/31438 [03:01<2:44:04,  3.13it/s]Error CF STT
  2%|▏         | 586/31438 [03:02<2:15:41,  3.79it/s]Error CARR CF
  2%|▏         | 591/31438 [03:03<2:23:11,  3.59it/s]Error CEG ULTA
  2%|▏         | 663/31438 [03:26<2:28:05,  3.46it/s]Error OGN UAL
  2%|▏         | 670/31438 [03:28<2:42:43,  3.15it/s]Error CMG JPM
  2%|▏         | 702/31438 [03:38<2:44:52,  3.11it/s]Error CMG ETN
  2%|▏         | 758/31438 [03:56<2:45:57,  3.08it/s]Error CFG STE
  2%|▏         | 766/31438 [03:58<2:38:01,  3.24it/s]Error CEG SIVB
  3%|▎         | 794/31438 [04:06<2:44:15,  3.11it/s]Error BF.B KHC
  3%|▎         | 825/31438 [04:16<2:43:20,  3.12it/s]Error BF.B WY
  3%|▎         | 838/31438 [04:20<2:43:11,  3.13it/s]Error BF.B CI
  3%|▎         | 847/31438 [04:23<2:40:33,  3.18it/s]Error CMG IT
  3%|▎         | 856/31438 [04:25<2:39:17,  3.20it/s]Error BF.B XOM
  3%|▎         | 901/31438 [04:39<2:43:05,  3.12it/s]Error CMG NDSN
  3%|▎         | 953/31438 [04:56<2:43:30,  3.11it/s]Error BF.B CSX
  3%|▎         | 1008/31438 [05:13<2:42:07,  3.13it/s]Error CF VRSK
  4%|▎         | 1102/31438 [05:43<2:41:48,  3.12it/s]Error KO ZION
  4%|▎         | 1110/31438 [05:45<2:36:16,  3.23it/s]Error BRK.B IBM
  4%|▎         | 1115/31438 [05:46<2:25:22,  3.48it/s]Error CMG MCD
  4%|▎         | 1127/31438 [05:50<2:40:34,  3.15it/s]Error REG ZION
  4%|▍         | 1203/31438 [06:14<2:41:23,  3.12it/s]Error CMG ETSY
  4%|▍         | 1228/31438 [06:22<2:39:57,  3.15it/s]Error CEG WDC
  4%|▍         | 1273/31438 [06:36<2:39:24,  3.15it/s]Error ACN ZION
  4%|▍         | 1320/31438 [06:50<2:23:24,  3.50it/s]Error BR OGN
  4%|▍         | 1341/31438 [06:57<2:41:35,  3.10it/s]Error BF.B FIS
  4%|▍         | 1353/31438 [07:01<2:40:44,  3.12it/s]Error CTLT ZION
  4%|▍         | 1405/31438 [07:17<2:41:51,  3.09it/s]Error CMG LRCX
  5%|▍         | 1563/31438 [08:07<2:38:17,  3.15it/s]Error BRK.B OGN
  5%|▌         | 1617/31438 [08:24<2:39:41,  3.11it/s]Error APD BF.B
Error CFG FTNT
  5%|▌         | 1620/31438 [08:25<1:40:16,  4.96it/s]Error CPB CFG
  5%|▌         | 1647/31438 [08:33<2:38:13,  3.14it/s]Error CTRA ZION
  5%|▌         | 1650/31438 [08:34<2:12:47,  3.74it/s]Error CEG DRE
  5%|▌         | 1664/31438 [08:38<2:37:36,  3.15it/s]Error KMX CMG
  5%|▌         | 1717/31438 [08:54<2:37:56,  3.14it/s]Error CNP XOM
  6%|▌         | 1749/31438 [09:04<2:37:48,  3.14it/s]Error BF.B NOC
  6%|▌         | 1773/31438 [09:12<2:37:17,  3.14it/s]Error CMG WBA
  6%|▌         | 1809/31438 [09:23<2:37:07,  3.14it/s]Error CF JPM
  6%|▌         | 1950/31438 [10:08<2:19:28,  3.52it/s]Error MCO OGN
  6%|▌         | 1960/31438 [10:11<2:38:02,  3.11it/s]Error CDAY CFG
  6%|▋         | 1972/31438 [10:14<2:37:42,  3.11it/s]Error CL ZION
  6%|▋         | 1982/31438 [10:17<2:34:30,  3.18it/s]Error CMG HUM
  6%|▋         | 1988/31438 [10:19<2:25:59,  3.36it/s]Error BF.B MHK
  6%|▋         | 1991/31438 [10:20<2:07:14,  3.86it/s]Error CFG CEG
  6%|▋         | 1997/31438 [10:21<2:22:27,  3.44it/s]Error WM ZION
  6%|▋         | 2005/31438 [10:23<2:31:08,  3.25it/s]Error CFG EQIX
  7%|▋         | 2052/31438 [10:38<2:37:34,  3.11it/s]Error CMG TDG
  7%|▋         | 2066/31438 [10:42<2:36:03,  3.14it/s]Error AON CFG
  7%|▋         | 2086/31438 [10:48<2:21:19,  3.46it/s]Error OGN PKI
  7%|▋         | 2184/31438 [11:20<2:36:00,  3.13it/s]Error CF DISH
  7%|▋         | 2235/31438 [11:36<2:34:35,  3.15it/s]Error BA CFG
  7%|▋         | 2248/31438 [11:40<2:35:24,  3.13it/s]Error BRK.B EMR
  7%|▋         | 2251/31438 [11:40<2:09:18,  3.76it/s]Error AON ZION
  7%|▋         | 2256/31438 [11:42<2:16:20,  3.57it/s]Error BRK.B PKG
  7%|▋         | 2267/31438 [11:45<2:33:39,  3.16it/s]Error CEG SPGI
  7%|▋         | 2310/31438 [11:58<2:18:32,  3.50it/s]Error OGN WMT
  7%|▋         | 2315/31438 [12:00<2:32:18,  3.19it/s]Error CF OKE
  8%|▊         | 2368/31438 [12:18<2:35:51,  3.11it/s]Error PEG ZION
  8%|▊         | 2371/31438 [12:18<2:09:09,  3.75it/s]Error CAH ZION
  8%|▊         | 2469/31438 [12:50<2:33:45,  3.14it/s]Error CFG REGN
  8%|▊         | 2588/31438 [13:27<2:17:03,  3.51it/s]Error FCX OGN
  8%|▊         | 2589/31438 [13:28<2:23:48,  3.34it/s]Error CMG TDY
  8%|▊         | 2595/31438 [13:29<2:06:08,  3.81it/s]Error L OGN
  8%|▊         | 2599/31438 [13:31<2:28:36,  3.23it/s]Error EMR ZION
  8%|▊         | 2610/31438 [13:34<2:32:27,  3.15it/s]Error CMG OMC
  8%|▊         | 2613/31438 [13:34<2:06:51,  3.79it/s]Error HON ZION
  8%|▊         | 2630/31438 [13:40<2:33:05,  3.14it/s]Error BF.B PKI
  8%|▊         | 2645/31438 [13:44<2:33:00,  3.14it/s]Error CNP CF
  9%|▉         | 2762/31438 [14:21<2:34:51,  3.09it/s]Error CNP MTCH
  9%|▉         | 2787/31438 [14:29<2:33:00,  3.12it/s]Error CEG HRL
  9%|▉         | 2806/31438 [14:34<2:15:53,  3.51it/s]Error OGN TJX
  9%|▉         | 2818/31438 [14:38<2:33:10,  3.11it/s]Error CFG ESS
  9%|▉         | 2870/31438 [14:55<2:32:28,  3.12it/s]Error CFG DOV
  9%|▉         | 2878/31438 [14:57<2:26:48,  3.24it/s]Error CEG HUM
  9%|▉         | 2911/31438 [15:07<2:32:52,  3.11it/s]Error CFG TDY
  9%|▉         | 2969/31438 [15:25<2:31:53,  3.12it/s]Error BF.B IEX
Error CNP RE
 10%|▉         | 2988/31438 [15:31<2:33:25,  3.09it/s]Error CF KEY
 10%|▉         | 3001/31438 [15:35<2:31:30,  3.13it/s]Error BRK.B FBHS
 10%|▉         | 3074/31438 [15:58<2:31:11,  3.13it/s]Error CF NLOK
 10%|▉         | 3139/31438 [16:18<2:31:31,  3.11it/s]Error BRK.B RL
 10%|█         | 3161/31438 [16:25<2:31:14,  3.12it/s]Error CMG PFG
 10%|█         | 3180/31438 [16:31<2:30:54,  3.12it/s]Error ELV ZION
 10%|█         | 3236/31438 [16:49<2:30:16,  3.13it/s]Error BF.B INCY
 11%|█         | 3315/31438 [17:14<2:31:00,  3.10it/s]Error DIS ZION
Error CF PPG
Error AVY ZION
 11%|█         | 3340/31438 [17:21<2:29:54,  3.12it/s]Error CNP NLSN
 11%|█         | 3384/31438 [17:34<2:14:29,  3.48it/s]Error OGN TSCO
 11%|█         | 3388/31438 [17:36<2:26:06,  3.20it/s]Error CMG KR
 11%|█         | 3394/31438 [17:37<2:20:07,  3.34it/s]Error IT ZION
 11%|█         | 3434/31438 [17:50<2:29:55,  3.11it/s]Error BF.B KO
 11%|█         | 3436/31438 [17:50<1:55:13,  4.05it/s]Error CMG ODFL
 11%|█         | 3525/31438 [18:18<2:29:03,  3.12it/s]Error CI CFG
 11%|█▏        | 3544/31438 [18:24<2:28:49,  3.12it/s]Error CNP VZ
 11%|█▏        | 3579/31438 [18:35<2:28:33,  3.13it/s]Error HBAN ZION
 11%|█▏        | 3608/31438 [18:44<2:28:17,  3.13it/s]Error CNP TDG
 12%|█▏        | 3643/31438 [18:55<2:28:33,  3.12it/s]Error CNP DRI
 12%|█▏        | 3647/31438 [18:56<2:10:21,  3.55it/s]Error NTAP ZION
 12%|█▏        | 3661/31438 [19:00<2:27:24,  3.14it/s]Error CNP FANG
 12%|█▏        | 3667/31438 [19:02<2:18:38,  3.34it/s]Error CZR CNP
 12%|█▏        | 3706/31438 [19:14<2:14:09,  3.45it/s]Error OGN VRSK
 12%|█▏        | 3707/31438 [19:14<2:18:42,  3.33it/s]Error CF CTRA
 12%|█▏        | 3727/31438 [19:20<2:27:51,  3.12it/s]Error CFG DVA
 12%|█▏        | 3746/31438 [19:26<2:28:03,  3.12it/s]Error BRK.B J
 12%|█▏        | 3830/31438 [19:53<2:26:45,  3.14it/s]Error BF.B TSN
Error BRK.B TSN
 12%|█▏        | 3846/31438 [19:57<2:27:11,  3.12it/s]Error BF.B CMS
 12%|█▏        | 3854/31438 [19:59<2:21:36,  3.25it/s]Error CNP NXPI
Error BIO CF
 12%|█▏        | 3859/31438 [20:00<1:52:39,  4.08it/s]Error BF.B CCI
 12%|█▏        | 3865/31438 [20:02<1:57:12,  3.92it/s]Error ETR OGN
 12%|█▏        | 3909/31438 [20:16<2:27:53,  3.10it/s]Error CMG PNC
 12%|█▏        | 3911/31438 [20:16<1:54:27,  4.01it/s]Error CFG FLT
 12%|█▏        | 3928/31438 [20:21<2:26:42,  3.13it/s]Error CFG CTXS
 13%|█▎        | 3960/31438 [20:31<2:10:05,  3.52it/s]Error AMD OGN
 13%|█▎        | 3965/31438 [20:33<2:10:04,  3.52it/s]Error BAX OGN
Error AMD BRK.B
 13%|█▎        | 3967/31438 [20:33<1:43:34,  4.42it/s]Error BBY CEG
 13%|█▎        | 3979/31438 [20:37<2:25:59,  3.13it/s]Error CF FMC
 13%|█▎        | 4024/31438 [20:51<2:27:35,  3.10it/s]Error BRK.B SBUX
 13%|█▎        | 4037/31438 [20:55<2:25:06,  3.15it/s]Error CF WDC
 13%|█▎        | 4042/31438 [20:56<1:59:04,  3.83it/s]Error CMS OGN
 13%|█▎        | 4089/31438 [21:11<2:25:56,  3.12it/s]Error CNP ISRG
 13%|█▎        | 4106/31438 [21:16<2:26:29,  3.11it/s]Error CFG SWK
 13%|█▎        | 4117/31438 [21:19<2:25:33,  3.13it/s]Error BRK.B MMC
 13%|█▎        | 4133/31438 [21:24<2:24:42,  3.14it/s]Error CNP NDAQ
 13%|█▎        | 4156/31438 [21:31<2:26:04,  3.11it/s]Error CARR ZION
 13%|█▎        | 4231/31438 [21:56<2:28:02,  3.06it/s]Error CFG MPWR
 14%|█▎        | 4267/31438 [22:08<2:26:07,  3.10it/s]Error CEG TFC
 14%|█▎        | 4286/31438 [22:13<2:24:19,  3.14it/s]Error CNC CNP
 14%|█▎        | 4304/31438 [22:19<2:10:21,  3.47it/s]Error MTB OGN
 14%|█▍        | 4327/31438 [22:26<2:24:07,  3.14it/s]Error CEG TPR
 14%|█▍        | 4336/31438 [22:29<2:21:41,  3.19it/s]Error CF ETSY
 14%|█▍        | 4358/31438 [22:36<2:24:27,  3.12it/s]Error BF.B STT
 14%|█▍        | 4366/31438 [22:38<2:19:30,  3.23it/s]Error URI ZION
 14%|█▍        | 4378/31438 [22:41<2:23:23,  3.15it/s]Error SPGI ZION
 14%|█▍        | 4403/31438 [22:49<2:24:46,  3.11it/s]Error CFG HLT
 14%|█▍        | 4405/31438 [22:49<1:52:48,  3.99it/s]Error CEG L
 14%|█▍        | 4413/31438 [22:52<2:17:39,  3.27it/s]Error CMG ON
 14%|█▍        | 4503/31438 [23:20<2:23:57,  3.12it/s]Error CMG STT
 14%|█▍        | 4542/31438 [23:32<2:25:45,  3.08it/s]Error CEG SEE
 15%|█▍        | 4617/31438 [23:56<2:22:29,  3.14it/s]Error CMG JNJ
Error CNP SBAC
 15%|█▍        | 4622/31438 [23:57<1:51:08,  4.02it/s]Error BF.B TMO
 15%|█▍        | 4675/31438 [24:14<2:23:39,  3.11it/s]Error CFG J
Error CNP HON
Error BF.B DGX
 15%|█▍        | 4711/31438 [24:25<2:24:02,  3.09it/s]Error CEG SNA
 15%|█▌        | 4765/31438 [24:42<2:24:06,  3.09it/s]Error CF KR
 15%|█▌        | 4801/31438 [24:52<1:38:44,  4.50it/s]Error CNP TER
Error CBOE OGN
 15%|█▌        | 4840/31438 [25:05<2:24:45,  3.06it/s]Error AZO CMG
 16%|█▌        | 4884/31438 [25:19<2:22:45,  3.10it/s]Error CNP CFG
 16%|█▌        | 4918/31438 [25:29<2:22:19,  3.11it/s]Error CF VTRS
 16%|█▌        | 4980/31438 [25:49<2:21:41,  3.11it/s]Error AVB CNP
 16%|█▌        | 4996/31438 [25:54<2:22:40,  3.09it/s]Error CEG CPRT
 16%|█▌        | 5004/31438 [25:56<2:19:03,  3.17it/s]Error CE CF
 16%|█▌        | 5008/31438 [25:57<1:50:21,  3.99it/s]Error HOLX OGN
 16%|█▌        | 5061/31438 [26:14<2:21:08,  3.11it/s]Error BRK.B NEM
 16%|█▌        | 5101/31438 [26:27<2:21:35,  3.10it/s]Error BRK.B SWKS
Error BRK.B VRTX
 16%|█▋        | 5156/31438 [26:44<2:21:23,  3.10it/s]Error BIO CFG
 17%|█▋        | 5251/31438 [27:14<2:19:24,  3.13it/s]Error CEG XOM
 17%|█▋        | 5275/31438 [27:22<2:21:19,  3.09it/s]Error CTLT CFG
 17%|█▋        | 5342/31438 [27:43<2:21:48,  3.07it/s]Error DOW ZION
 17%|█▋        | 5355/31438 [27:47<2:18:35,  3.14it/s]Error CFG SBAC
 17%|█▋        | 5362/31438 [27:49<2:11:52,  3.30it/s]Error BRK.B PRU
 17%|█▋        | 5464/31438 [28:21<2:20:41,  3.08it/s]Error BF.B GRMN
 17%|█▋        | 5472/31438 [28:23<2:14:53,  3.21it/s]Error AFL CMG
Error CMG NOC
 18%|█▊        | 5510/31438 [28:35<2:05:49,  3.43it/s]Error XOM OGN
 18%|█▊        | 5553/31438 [28:49<2:19:05,  3.10it/s]Error CEG DD
 18%|█▊        | 5571/31438 [28:54<2:18:24,  3.11it/s]Error BRO CFG
 18%|█▊        | 5605/31438 [29:05<2:19:03,  3.10it/s]Error CMG WY
 18%|█▊        | 5645/31438 [29:17<2:16:56,  3.14it/s]Error PVH ZION
 18%|█▊        | 5670/31438 [29:25<2:17:16,  3.13it/s]Error AAPL BF.B
 18%|█▊        | 5719/31438 [29:41<2:18:43,  3.09it/s]Error CEG FITB
 18%|█▊        | 5734/31438 [29:45<2:17:55,  3.11it/s]Error BF.B INTU
 18%|█▊        | 5790/31438 [30:03<2:17:09,  3.12it/s]Error CF CI
 18%|█▊        | 5810/31438 [30:09<2:18:01,  3.09it/s]Error AMZN BRK.B
 18%|█▊        | 5812/31438 [30:09<1:46:00,  4.03it/s]Error BRK.B TSCO
 19%|█▊        | 5823/31438 [30:13<2:13:30,  3.20it/s]Error CMCSA ZION
 19%|█▉        | 5903/31438 [30:39<2:17:32,  3.09it/s]Error BRK.B PLD
 19%|█▉        | 5916/31438 [30:43<2:16:20,  3.12it/s]Error PXD ZION
 19%|█▉        | 5921/31438 [30:44<2:05:28,  3.39it/s]Error LIN ZION
 19%|█▉        | 5929/31438 [30:47<2:13:07,  3.19it/s]Error CNP RCL
 19%|█▉        | 5945/31438 [30:52<2:17:19,  3.09it/s]Error BRK.B RJF
 19%|█▉        | 6017/31438 [31:14<2:17:17,  3.09it/s]Error CFG ILMN
 19%|█▉        | 6104/31438 [31:42<2:15:11,  3.12it/s]Error BRK.B GM
 19%|█▉        | 6115/31438 [31:46<2:14:40,  3.13it/s]Error CF VRTX
 20%|█▉        | 6180/31438 [32:06<2:02:28,  3.44it/s]Error DUK OGN
 20%|█▉        | 6181/31438 [32:06<2:07:05,  3.31it/s]Error BF.B ROP
 20%|█▉        | 6222/31438 [32:19<2:18:20,  3.04it/s]Error ABT CEG
 20%|█▉        | 6238/31438 [32:24<2:14:57,  3.11it/s]Error BRK.B EXPD
 20%|█▉        | 6269/31438 [32:34<2:15:46,  3.09it/s]Error CF LH
 20%|██        | 6289/31438 [32:40<2:15:09,  3.10it/s]Error CMG DG
 20%|██        | 6340/31438 [32:56<2:15:10,  3.09it/s]Error CFG UNP
 20%|██        | 6401/31438 [33:16<2:14:55,  3.09it/s]Error CFG WRK
 20%|██        | 6405/31438 [33:17<1:58:25,  3.52it/s]Error DHI ZION
 21%|██        | 6458/31438 [33:33<2:14:15,  3.10it/s]Error ROL ZION
 21%|██        | 6474/31438 [33:38<2:13:40,  3.11it/s]Error BRK.B VZ
 21%|██        | 6480/31438 [33:40<2:06:10,  3.30it/s]Error BRK.B PNR
 21%|██        | 6536/31438 [33:58<2:12:50,  3.12it/s]Error APD CF
 21%|██        | 6548/31438 [34:01<2:13:13,  3.11it/s]Error CF VZ
 21%|██        | 6596/31438 [34:16<2:12:11,  3.13it/s]Error CFG GPN
 21%|██        | 6601/31438 [34:18<2:01:33,  3.41it/s]Error CEG ES
 21%|██        | 6638/31438 [34:29<2:12:17,  3.12it/s]Error BRK.B DFS
 21%|██▏       | 6699/31438 [34:49<2:13:17,  3.09it/s]Error BRK.B TWTR
 21%|██▏       | 6703/31438 [34:50<1:56:30,  3.54it/s]Error XOM ZION
 21%|██▏       | 6723/31438 [34:56<2:13:03,  3.10it/s]Error BF.B CTSH
 22%|██▏       | 6813/31438 [35:24<2:12:19,  3.10it/s]Error DVA ZION
 22%|██▏       | 6824/31438 [35:28<2:10:38,  3.14it/s]Error BF.B MS
 22%|██▏       | 6826/31438 [35:28<1:42:30,  4.00it/s]Error BF.B ROST
 22%|██▏       | 6863/31438 [35:40<2:12:03,  3.10it/s]Error AJG CMG
 22%|██▏       | 6873/31438 [35:43<2:09:08,  3.17it/s]Error CFG EXPD
Error MET ZION
 22%|██▏       | 6888/31438 [35:47<1:56:26,  3.51it/s]Error EPAM OGN
 22%|██▏       | 6896/31438 [35:49<1:56:31,  3.51it/s]Error IEX OGN
 22%|██▏       | 6911/31438 [35:54<2:11:32,  3.11it/s]Error BRK.B SCHW
 22%|██▏       | 6934/31438 [36:01<2:11:28,  3.11it/s]Error BF.B FOXA
 22%|██▏       | 6958/31438 [36:08<2:10:46,  3.12it/s]Error AIZ ZION
 22%|██▏       | 6974/31438 [36:13<2:11:40,  3.10it/s]Error CEG CCI
 22%|██▏       | 6997/31438 [36:20<2:11:19,  3.10it/s]Error CF EQIX
 22%|██▏       | 7026/31438 [36:30<2:11:27,  3.10it/s]Error AMGN BRK.B
 22%|██▏       | 7029/31438 [36:30<1:48:40,  3.74it/s]Error CFG SIVB
 22%|██▏       | 7037/31438 [36:32<2:04:04,  3.28it/s]Error CDAY ZION
 22%|██▏       | 7050/31438 [36:36<2:11:06,  3.10it/s]Error CEG EXR
 22%|██▏       | 7053/31438 [36:37<1:48:28,  3.75it/s]Error CNP SBNY
 22%|██▏       | 7059/31438 [36:39<1:59:12,  3.41it/s]Error IFF ZION
 23%|██▎       | 7095/31438 [36:50<2:11:35,  3.08it/s]Error AMT CEG
 23%|██▎       | 7115/31438 [36:56<2:11:28,  3.08it/s]Error CNP SCHW
 23%|██▎       | 7122/31438 [36:58<2:06:08,  3.21it/s]Error CNP ETN
 23%|██▎       | 7137/31438 [37:03<2:09:39,  3.12it/s]Error OTIS ZION
 23%|██▎       | 7148/31438 [37:06<2:09:56,  3.12it/s]Error ANET CMG
 23%|██▎       | 7204/31438 [37:24<2:10:40,  3.09it/s]Error CFG INTC
 23%|██▎       | 7291/31438 [37:51<2:08:15,  3.14it/s]Error CE CFG
 23%|██▎       | 7295/31438 [37:52<1:52:28,  3.58it/s]Error CNP NRG
 23%|██▎       | 7327/31438 [38:02<2:09:09,  3.11it/s]Error CEG DGX
 23%|██▎       | 7348/31438 [38:09<1:54:52,  3.50it/s]Error CL OGN
 23%|██▎       | 7351/31438 [38:10<2:05:06,  3.21it/s]Error CFG NLSN
 24%|██▎       | 7396/31438 [38:24<2:09:42,  3.09it/s]Error RL ZION
 24%|██▎       | 7441/31438 [38:38<2:08:51,  3.10it/s]Error BF.B ZION
 24%|██▎       | 7450/31438 [38:41<1:51:52,  3.57it/s]Error AVGO OGN
 24%|██▍       | 7481/31438 [38:51<2:09:15,  3.09it/s]Error CNP JNJ
 24%|██▍       | 7504/31438 [38:58<2:08:02,  3.12it/s]Error BRK.B DISH
 24%|██▍       | 7531/31438 [39:06<2:09:38,  3.07it/s]Error CFG ETR
 24%|██▍       | 7556/31438 [39:14<2:08:38,  3.09it/s]Error BRK.B EL
 24%|██▍       | 7600/31438 [39:28<2:08:51,  3.08it/s]Error AMD CNP
 24%|██▍       | 7629/31438 [39:37<1:56:39,  3.40it/s]Error ADP OGN
 24%|██▍       | 7641/31438 [39:41<2:07:43,  3.11it/s]Error CMG VMC
 24%|██▍       | 7701/31438 [40:00<2:07:23,  3.11it/s]Error GOOG CMG
 25%|██▍       | 7704/31438 [40:01<1:46:06,  3.73it/s]Error CF GRMN
 25%|██▍       | 7759/31438 [40:18<2:07:02,  3.11it/s]Error CNP TRV
 25%|██▍       | 7771/31438 [40:22<2:06:40,  3.11it/s]Error EFX ZION
 25%|██▍       | 7773/31438 [40:22<1:38:43,  4.00it/s]Error BF.B SLB
 25%|██▍       | 7827/31438 [40:39<1:53:17,  3.47it/s]Error HPE OGN
 25%|██▍       | 7846/31438 [40:45<2:07:33,  3.08it/s]Error BF.B HON
 25%|██▍       | 7853/31438 [40:47<2:02:52,  3.20it/s]Error CNP ZBRA
Error DVN ZION
Error CFG PFG
 25%|██▌       | 7974/31438 [41:25<2:05:26,  3.12it/s]Error CMG DLR
 25%|██▌       | 7978/31438 [41:26<1:49:59,  3.55it/s]Error CMG SWK
 25%|██▌       | 8009/31438 [41:36<1:52:49,  3.46it/s]Error OGN PRU
 26%|██▌       | 8033/31438 [41:44<2:05:04,  3.12it/s]Error NWL ZION
 26%|██▌       | 8035/31438 [41:44<1:26:18,  4.52it/s]Error OGN RJF
 26%|██▌       | 8076/31438 [41:57<2:04:56,  3.12it/s]Error BRK.B HES
 26%|██▌       | 8087/31438 [42:00<2:03:29,  3.15it/s]Error CNP KIM
 26%|██▌       | 8130/31438 [42:14<2:05:56,  3.08it/s]Error APD BRK.B
 26%|██▌       | 8140/31438 [42:17<2:02:50,  3.16it/s]Error CEG PEP
 26%|██▌       | 8151/31438 [42:20<2:04:00,  3.13it/s]Error CAH CFG
 26%|██▋       | 8301/31438 [43:08<2:04:35,  3.09it/s]Error CF DHR
 26%|██▋       | 8306/31438 [43:09<1:52:25,  3.43it/s]Error GOOG CF
 26%|██▋       | 8314/31438 [43:12<1:58:21,  3.26it/s]Error AAL CMG
 26%|██▋       | 8318/31438 [43:13<1:47:07,  3.60it/s]Error ADI CMG
 26%|██▋       | 8326/31438 [43:15<1:58:06,  3.26it/s]Error SCHW CFG
 27%|██▋       | 8355/31438 [43:24<2:03:59,  3.10it/s]Error CNP EXPD
 27%|██▋       | 8375/31438 [43:30<2:04:31,  3.09it/s]Error CNP MPWR
 27%|██▋       | 8382/31438 [43:32<1:57:54,  3.26it/s]Error CMG LDOS
 27%|██▋       | 8401/31438 [43:38<2:04:10,  3.09it/s]Error CEG RF
 27%|██▋       | 8523/31438 [44:17<2:02:32,  3.12it/s]Error BRK.B DAL
 27%|██▋       | 8601/31438 [44:42<2:03:00,  3.09it/s]Error AVB ZION
 28%|██▊       | 8649/31438 [44:57<2:01:50,  3.12it/s]Error BF.B SNA
 28%|██▊       | 8720/31438 [45:19<2:01:18,  3.12it/s]Error BF.B EVRG
 28%|██▊       | 8726/31438 [45:21<1:53:39,  3.33it/s]Error BF.B FLT
 28%|██▊       | 8745/31438 [45:27<2:02:31,  3.09it/s]Error CBRE CNP
 28%|██▊       | 8778/31438 [45:37<2:02:47,  3.08it/s]Error CEG DISH
 28%|██▊       | 8793/31438 [45:42<2:00:59,  3.12it/s]Error CFG WY
 28%|██▊       | 8868/31438 [46:05<2:00:50,  3.11it/s]Error BRK.B PEP
 28%|██▊       | 8904/31438 [46:17<2:01:23,  3.09it/s]Error CNP LNC
 28%|██▊       | 8924/31438 [46:23<2:00:47,  3.11it/s]Error CEG ORCL
 29%|██▊       | 8989/31438 [46:44<2:02:13,  3.06it/s]Error NVDA ZION
 29%|██▊       | 9020/31438 [46:54<2:01:51,  3.07it/s]Error MTB ZION
 29%|██▉       | 9062/31438 [47:08<2:00:31,  3.09it/s]Error APA ZION
 29%|██▉       | 9066/31438 [47:09<1:45:27,  3.54it/s]Error BF.B MPC
 29%|██▉       | 9082/31438 [47:14<1:59:20,  3.12it/s]Error BF.B ED
 29%|██▉       | 9123/31438 [47:26<1:59:28,  3.11it/s]Error BRK.B ETR
 29%|██▉       | 9130/31438 [47:28<1:54:28,  3.25it/s]Error CNP PYPL
 29%|██▉       | 9165/31438 [47:39<1:47:27,  3.45it/s]Error ALK OGN
 29%|██▉       | 9263/31438 [48:11<1:59:19,  3.10it/s]Error CMG IPG
 30%|██▉       | 9302/31438 [48:23<1:59:22,  3.09it/s]Error ADP CMG
 30%|██▉       | 9306/31438 [48:24<1:44:24,  3.53it/s]Error BLK CF
 30%|██▉       | 9355/31438 [48:40<1:59:21,  3.08it/s]Error CEG FOX
 30%|██▉       | 9358/31438 [48:40<1:38:47,  3.73it/s]Error CFG KEYS
 30%|██▉       | 9367/31438 [48:43<1:41:43,  3.62it/s]Error OGN VZ
 30%|██▉       | 9369/31438 [48:43<1:51:35,  3.30it/s]Error BF.B FMC
 30%|██▉       | 9376/31438 [48:45<1:52:15,  3.28it/s]Error BRK.B HBAN
 30%|██▉       | 9390/31438 [48:50<1:58:41,  3.10it/s]Error BRK.B PM
 30%|██▉       | 9424/31438 [49:00<1:57:44,  3.12it/s]Error BKR CF
 30%|███       | 9460/31438 [49:11<1:57:57,  3.11it/s]Error ETR ZION
 30%|███       | 9502/31438 [49:25<1:57:10,  3.12it/s]Error CEG KEYS
 30%|███       | 9507/31438 [49:26<1:46:16,  3.44it/s]Error ALGN CFG
 30%|███       | 9509/31438 [49:26<1:26:09,  4.24it/s]Error CNP MOS
 30%|███       | 9546/31438 [49:38<1:58:16,  3.08it/s]Error CF HON
 30%|███       | 9552/31438 [49:40<1:50:16,  3.31it/s]Error CF KHC
 30%|███       | 9560/31438 [49:42<1:41:20,  3.60it/s]Error OGN VTRS
 30%|███       | 9566/31438 [49:44<1:55:25,  3.16it/s]Error CMG DXC
 31%|███       | 9614/31438 [49:59<1:44:40,  3.47it/s]Error CAT OGN
 31%|███       | 9622/31438 [50:01<1:56:35,  3.12it/s]Error BF.B EXR
 31%|███       | 9641/31438 [50:07<1:58:50,  3.06it/s]Error BF.B DUK
 31%|███       | 9694/31438 [50:24<1:56:30,  3.11it/s]Error CEG MGM
 31%|███       | 9698/31438 [50:25<1:41:51,  3.56it/s]Error CEG LUMN
 31%|███       | 9724/31438 [50:33<1:56:50,  3.10it/s]Error CTXS CEG
 31%|███       | 9747/31438 [50:40<1:56:37,  3.10it/s]Error BXP ZION
 31%|███       | 9749/31438 [50:40<1:29:53,  4.02it/s]Error AON CMG
 31%|███       | 9751/31438 [50:41<1:19:04,  4.57it/s]Error BRK.B SNPS
Error APD CMG
 31%|███       | 9784/31438 [50:51<1:57:06,  3.08it/s]Error CEG TMUS
 31%|███       | 9822/31438 [51:03<1:56:57,  3.08it/s]Error DD ZION
 31%|███▏      | 9842/31438 [51:09<1:56:05,  3.10it/s]Error A CMG
 32%|███▏      | 9903/31438 [51:28<1:55:19,  3.11it/s]Error NI ZION
 32%|███▏      | 9955/31438 [51:45<1:57:20,  3.05it/s]Error BF.B CCL
 32%|███▏      | 9958/31438 [51:45<1:25:23,  4.19it/s]Error BALL OGN
 32%|███▏      | 10028/31438 [52:08<1:55:01,  3.10it/s]Error CFG PPL
 32%|███▏      | 10066/31438 [52:20<1:54:28,  3.11it/s]Error CDW CNP
 32%|███▏      | 10100/31438 [52:31<1:55:23,  3.08it/s]Error C CEG
 32%|███▏      | 10122/31438 [52:37<1:42:46,  3.46it/s]Error OGN TGT
 32%|███▏      | 10123/31438 [52:38<1:47:42,  3.30it/s]Error AIZ CFG
 32%|███▏      | 10133/31438 [52:40<1:51:53,  3.17it/s]Error ALK CMG
 32%|███▏      | 10188/31438 [52:58<1:54:23,  3.10it/s]Error CFG ODFL
 32%|███▏      | 10205/31438 [53:03<1:43:14,  3.43it/s]Error OGN XYL
 32%|███▏      | 10210/31438 [53:05<1:41:09,  3.50it/s]Error OGN LUV
 33%|███▎      | 10221/31438 [53:08<1:54:06,  3.10it/s]Error AZO CFG
 33%|███▎      | 10234/31438 [53:13<2:05:41,  2.81it/s]Error BF.B TJX
 33%|███▎      | 10342/31438 [53:48<1:52:37,  3.12it/s]Error CF WM
 33%|███▎      | 10345/31438 [53:49<1:35:07,  3.70it/s]Error CNP INCY
 33%|███▎      | 10380/31438 [54:00<1:54:05,  3.08it/s]Error BRK.B SRE
 33%|███▎      | 10401/31438 [54:06<1:53:30,  3.09it/s]Error BIO ZION
 33%|███▎      | 10422/31438 [54:12<1:53:03,  3.10it/s]Error CNP CMI
 33%|███▎      | 10439/31438 [54:18<1:53:13,  3.09it/s]Error BAX CNP
 33%|███▎      | 10496/31438 [54:36<1:53:39,  3.07it/s]Error BRK.B PSX
 33%|███▎      | 10530/31438 [54:47<1:53:58,  3.06it/s]Error BF.B FFIV
 34%|███▎      | 10557/31438 [54:55<1:52:48,  3.09it/s]Error CNP CLX
 34%|███▎      | 10609/31438 [55:11<1:51:35,  3.11it/s]Error CNP SWKS
 34%|███▍      | 10616/31438 [55:13<1:46:56,  3.25it/s]Error BRK.B ETSY
 34%|███▍      | 10625/31438 [55:16<1:49:04,  3.18it/s]Error CNP KMB
 34%|███▍      | 10645/31438 [55:22<1:51:44,  3.10it/s]Error BRK.B PAYX
 34%|███▍      | 10665/31438 [55:28<1:51:36,  3.10it/s]Error APD ZION
 34%|███▍      | 10700/31438 [55:39<1:51:28,  3.10it/s]Error CFG OGN
 34%|███▍      | 10716/31438 [55:44<1:50:07,  3.14it/s]Error BRK.B DRE
 34%|███▍      | 10721/31438 [55:45<1:40:40,  3.43it/s]Error CDW CFG
 34%|███▍      | 10733/31438 [55:49<1:50:08,  3.13it/s]Error CF GS
 34%|███▍      | 10798/31438 [56:10<1:50:30,  3.11it/s]Error BF.B CBOE
 34%|███▍      | 10835/31438 [56:21<1:50:36,  3.10it/s]Error AMCR CMG
 35%|███▍      | 10866/31438 [56:31<1:50:31,  3.10it/s]Error CNP CVX
 35%|███▍      | 10915/31438 [56:46<1:49:30,  3.12it/s]Error CFG HRL
Error CNP JKHY
 35%|███▍      | 11000/31438 [57:13<1:50:10,  3.09it/s]Error ABBV CF
 35%|███▌      | 11006/31438 [57:15<1:42:00,  3.34it/s]Error CMA ZION
 35%|███▌      | 11021/31438 [57:19<1:49:34,  3.11it/s]Error CFG LIN
 35%|███▌      | 11028/31438 [57:21<1:45:01,  3.24it/s]Error CF SNA
 35%|███▌      | 11088/31438 [57:40<1:49:58,  3.08it/s]Error CMG O
 35%|███▌      | 11092/31438 [57:41<1:35:44,  3.54it/s]Error APTV BF.B
 35%|███▌      | 11138/31438 [57:56<1:48:41,  3.11it/s]Error CEG VICI
 35%|███▌      | 11142/31438 [57:57<1:35:01,  3.56it/s]Error CMG XYL
 35%|███▌      | 11150/31438 [57:59<1:45:29,  3.21it/s]Error BAC CFG
 36%|███▌      | 11167/31438 [58:04<1:49:00,  3.10it/s]Error BRK.B CAG
 36%|███▌      | 11170/31438 [58:05<1:30:28,  3.73it/s]Error CMG CL
 36%|███▌      | 11184/31438 [58:09<1:48:04,  3.12it/s]Error ABC ZION
 36%|███▌      | 11196/31438 [58:13<1:48:23,  3.11it/s]Error MMC ZION
 36%|███▌      | 11224/31438 [58:22<1:49:25,  3.08it/s]Error BF.B C
 36%|███▌      | 11254/31438 [58:31<1:49:59,  3.06it/s]Error AFL ZION
 36%|███▌      | 11289/31438 [58:42<1:49:09,  3.08it/s]Error C CFG
 36%|███▌      | 11294/31438 [58:43<1:37:52,  3.43it/s]Error CEG SJM
 36%|███▌      | 11350/31438 [59:01<1:48:34,  3.08it/s]Error CEG MCHP
 36%|███▌      | 11369/31438 [59:07<1:49:23,  3.06it/s]Error BRK.B FCX
 36%|███▌      | 11376/31438 [59:09<1:43:57,  3.22it/s]Error CNP SNPS
 36%|███▋      | 11400/31438 [59:16<1:47:43,  3.10it/s]Error ADBE CF
 36%|███▋      | 11412/31438 [59:20<1:47:07,  3.12it/s]Error BAX BRK.B
 36%|███▋      | 11439/31438 [59:29<2:49:34,  1.97it/s]Error CF HLT
 37%|███▋      | 11505/31438 [59:51<1:47:26,  3.09it/s]Error CMG SEE
 37%|███▋      | 11511/31438 [59:52<1:40:03,  3.32it/s]Error AIG ZION
 37%|███▋      | 11513/31438 [59:52<1:20:28,  4.13it/s]Error CEG WST
 37%|███▋      | 11531/31438 [59:58<1:46:51,  3.10it/s]Error BRK.B JKHY
 37%|███▋      | 11625/31438 [1:00:28<1:46:49,  3.09it/s]Error CNP KEYS
 37%|███▋      | 11676/31438 [1:00:44<1:45:45,  3.11it/s]Error CFG FIS
Error BRK.B MDLZ
 37%|███▋      | 11702/31438 [1:00:52<1:45:53,  3.11it/s]Error AOS ZION
 37%|███▋      | 11769/31438 [1:01:13<1:46:21,  3.08it/s]Error CMG OTIS
 37%|███▋      | 11788/31438 [1:01:19<1:46:37,  3.07it/s]Error IP ZION
 38%|███▊      | 11804/31438 [1:01:24<1:45:24,  3.10it/s]Error MRO ZION
 38%|███▊      | 11854/31438 [1:01:40<1:46:02,  3.08it/s]Error CMG V
 38%|███▊      | 11861/31438 [1:01:42<1:40:38,  3.24it/s]Error CF SWK
 38%|███▊      | 11875/31438 [1:01:46<1:44:52,  3.11it/s]Error AEP ZION
 38%|███▊      | 11879/31438 [1:01:47<1:31:50,  3.55it/s]Error CMG GPC
 38%|███▊      | 11901/31438 [1:01:54<1:45:55,  3.07it/s]Error CMG TROW
 38%|███▊      | 11914/31438 [1:01:58<1:45:09,  3.09it/s]Error CMG DTE
 38%|███▊      | 11940/31438 [1:02:06<1:45:50,  3.07it/s]Error AMGN ZION
 38%|███▊      | 11942/31438 [1:02:06<1:21:51,  3.97it/s]Error CF STZ
 38%|███▊      | 11950/31438 [1:02:09<1:29:23,  3.63it/s]Error OGN PSX
 38%|███▊      | 11951/31438 [1:02:09<1:34:29,  3.44it/s]Error CFG HES
 38%|███▊      | 11978/31438 [1:02:17<1:44:39,  3.10it/s]Error CF DPZ
 38%|███▊      | 11985/31438 [1:02:19<1:39:20,  3.26it/s]Error CF PTC
 38%|███▊      | 11995/31438 [1:02:22<1:41:47,  3.18it/s]Error ABT BRK.B
 38%|███▊      | 11999/31438 [1:02:23<1:30:50,  3.57it/s]Error CNP UHS
Error ULTA ZION
 38%|███▊      | 12009/31438 [1:02:26<1:28:38,  3.65it/s]Error OKE OGN
 38%|███▊      | 12028/31438 [1:02:32<1:45:18,  3.07it/s]Error CF XOM
 38%|███▊      | 12070/31438 [1:02:45<1:45:33,  3.06it/s]Error CEG PRU
 39%|███▊      | 12130/31438 [1:03:04<1:44:01,  3.09it/s]Error CMG ECL
 39%|███▊      | 12155/31438 [1:03:12<1:43:32,  3.10it/s]Error CLX CEG
 39%|███▊      | 12167/31438 [1:03:15<1:43:27,  3.10it/s]Error BRK.B PKI
 39%|███▉      | 12184/31438 [1:03:21<1:43:49,  3.09it/s]Error CF CVX
 39%|███▉      | 12188/31438 [1:03:22<1:30:56,  3.53it/s]Error BAX CFG
 39%|███▉      | 12320/31438 [1:04:04<1:32:18,  3.45it/s]Error OGN ULTA
 39%|███▉      | 12365/31438 [1:04:18<1:41:14,  3.14it/s]Error CNP ENPH
 39%|███▉      | 12381/31438 [1:04:23<1:41:54,  3.12it/s]Error ADBE CFG
 39%|███▉      | 12394/31438 [1:04:27<1:42:23,  3.10it/s]Error BF.B WYNN
 39%|███▉      | 12397/31438 [1:04:28<1:25:48,  3.70it/s]Error ALK CF
 40%|███▉      | 12422/31438 [1:04:36<1:42:14,  3.10it/s]Error CEG TSN
 40%|███▉      | 12441/31438 [1:04:42<1:42:17,  3.10it/s]Error CFG FAST
 40%|███▉      | 12456/31438 [1:04:46<1:30:33,  3.49it/s]Error AON OGN
 40%|███▉      | 12458/31438 [1:04:47<1:37:14,  3.25it/s]Error BF.B RMD
 40%|███▉      | 12464/31438 [1:04:48<1:34:48,  3.34it/s]Error FIS ZION
 40%|███▉      | 12533/31438 [1:05:10<1:41:34,  3.10it/s]Error CMG WAT
 40%|███▉      | 12539/31438 [1:05:12<1:35:59,  3.28it/s]Error BF.B CTRA
Error ALK BRK.B
 40%|████      | 12604/31438 [1:05:32<1:41:50,  3.08it/s]Error BF.B LDOS
 40%|████      | 12637/31438 [1:05:43<1:40:58,  3.10it/s]Error BF.B WM
 40%|████      | 12706/31438 [1:06:06<1:41:41,  3.07it/s]Error CF CHTR
 40%|████      | 12721/31438 [1:06:10<1:40:07,  3.12it/s]Error CFG IPG
 41%|████      | 12747/31438 [1:06:18<1:40:55,  3.09it/s]Error CEG UNP
 41%|████      | 12778/31438 [1:06:28<1:41:09,  3.07it/s]Error CNP CHTR
 41%|████      | 12859/31438 [1:06:54<1:39:29,  3.11it/s]Error CF MOS
 41%|████      | 12890/31438 [1:07:04<1:40:32,  3.07it/s]Error AXP CMG
 41%|████      | 12921/31438 [1:07:14<1:39:53,  3.09it/s]Error CMG KMB
 41%|████▏     | 13017/31438 [1:07:44<1:38:56,  3.10it/s]Error BRK.B RE
 41%|████▏     | 13035/31438 [1:07:50<1:28:44,  3.46it/s]Error F OGN
 42%|████▏     | 13048/31438 [1:07:54<1:39:37,  3.08it/s]Error CFG NCLH
 42%|████▏     | 13059/31438 [1:07:57<1:37:39,  3.14it/s]Error BF.B WFC
 42%|████▏     | 13073/31438 [1:08:01<1:37:48,  3.13it/s]Error BF.B DAL
 42%|████▏     | 13135/31438 [1:08:21<1:27:30,  3.49it/s]Error NEM OGN
 42%|████▏     | 13186/31438 [1:08:37<1:38:27,  3.09it/s]Error BRK.B UNP
 42%|████▏     | 13233/31438 [1:08:52<1:38:15,  3.09it/s]Error CFG NLOK
 42%|████▏     | 13268/31438 [1:09:03<1:39:15,  3.05it/s]Error CFG JNPR
 42%|████▏     | 13301/31438 [1:09:14<1:37:41,  3.09it/s]Error CNP PSX
 42%|████▏     | 13319/31438 [1:09:19<1:37:29,  3.10it/s]Error CARR CMG
 42%|████▏     | 13321/31438 [1:09:20<1:16:06,  3.97it/s]Error ADSK CMG
 42%|████▏     | 13326/31438 [1:09:21<1:24:07,  3.59it/s]Error CNP ED
 42%|████▏     | 13354/31438 [1:09:30<1:38:38,  3.06it/s]Error BRK.B LVS
 43%|████▎     | 13370/31438 [1:09:35<1:36:17,  3.13it/s]Error CEG MLM
 43%|████▎     | 13392/31438 [1:09:41<1:37:46,  3.08it/s]Error CNP PAYC
 43%|████▎     | 13413/31438 [1:09:48<1:38:04,  3.06it/s]Error BF.B CAH
 43%|████▎     | 13431/31438 [1:09:53<1:37:16,  3.09it/s]Error BRK.B DHI
 43%|████▎     | 13438/31438 [1:09:55<1:32:23,  3.25it/s]Error CMG MCHP
 43%|████▎     | 13443/31438 [1:09:57<1:27:28,  3.43it/s]Error BF.B LOW
 43%|████▎     | 13468/31438 [1:10:04<1:36:58,  3.09it/s]Error CEG IRM
 43%|████▎     | 13496/31438 [1:10:13<1:36:57,  3.08it/s]Error CF PYPL
 43%|████▎     | 13526/31438 [1:10:23<1:37:09,  3.07it/s]Error CEG PEG
 43%|████▎     | 13603/31438 [1:10:47<1:37:00,  3.06it/s]Error BRK.B CBOE
 43%|████▎     | 13605/31438 [1:10:48<1:14:43,  3.98it/s]Error CEG NLSN
 43%|████▎     | 13619/31438 [1:10:52<1:35:17,  3.12it/s]Error BR CNP
 43%|████▎     | 13629/31438 [1:10:55<1:35:03,  3.12it/s]Error CF CVS
 44%|████▎     | 13692/31438 [1:11:15<1:36:16,  3.07it/s]Error BF.B HD
 44%|████▎     | 13702/31438 [1:11:18<1:34:32,  3.13it/s]Error CMG VRSK
 44%|████▎     | 13721/31438 [1:11:24<1:35:09,  3.10it/s]Error A BF.B
 44%|████▎     | 13730/31438 [1:11:26<1:33:00,  3.17it/s]Error CF DTE
 44%|████▍     | 13787/31438 [1:11:44<1:35:57,  3.07it/s]Error CNP TFC
 44%|████▍     | 13875/31438 [1:12:14<1:35:28,  3.07it/s]Error AME CNP
 44%|████▍     | 13916/31438 [1:12:27<1:34:06,  3.10it/s]Error CFG CMA
 44%|████▍     | 13940/31438 [1:12:34<1:34:17,  3.09it/s]Error A BRK.B
 44%|████▍     | 13949/31438 [1:12:37<1:33:41,  3.11it/s]Error BF.B MRK
 44%|████▍     | 13951/31438 [1:12:37<1:12:40,  4.01it/s]Error XEL ZION
 44%|████▍     | 13969/31438 [1:12:43<1:24:46,  3.43it/s]Error AMGN OGN
 44%|████▍     | 13976/31438 [1:12:45<1:33:12,  3.12it/s]Error CNP MSFT
 45%|████▍     | 14013/31438 [1:12:57<1:33:29,  3.11it/s]Error CF JCI
 45%|████▍     | 14026/31438 [1:13:00<1:33:11,  3.11it/s]Error CEG MCK
 45%|████▍     | 14040/31438 [1:13:05<1:33:15,  3.11it/s]Error CEG FFIV
 45%|████▍     | 14051/31438 [1:13:08<1:33:35,  3.10it/s]Error CFG WMT
 45%|████▍     | 14109/31438 [1:13:27<1:34:04,  3.07it/s]Error BF.B WTW
 45%|████▍     | 14119/31438 [1:13:29<1:21:48,  3.53it/s]Error BIIB OGN
 45%|████▍     | 14138/31438 [1:13:35<1:33:16,  3.09it/s]Error CFG PG
Error SNA ZION
 45%|████▍     | 14144/31438 [1:13:37<1:18:22,  3.68it/s]Error CMG LUMN
 45%|████▌     | 14261/31438 [1:14:14<1:24:22,  3.39it/s]Error COO OGN
 45%|████▌     | 14267/31438 [1:14:16<1:21:14,  3.52it/s]Error DRI OGN
 45%|████▌     | 14303/31438 [1:14:28<1:22:42,  3.45it/s]Error NWSA OGN
 46%|████▌     | 14309/31438 [1:14:30<1:31:45,  3.11it/s]Error BF.B RJF
 46%|████▌     | 14321/31438 [1:14:33<1:31:17,  3.12it/s]Error CNP CSX
 46%|████▌     | 14323/31438 [1:14:34<1:11:47,  3.97it/s]Error CF TXT
 46%|████▌     | 14365/31438 [1:14:47<1:32:39,  3.07it/s]Error CFG MDLZ
 46%|████▌     | 14379/31438 [1:14:51<1:22:07,  3.46it/s]Error APH OGN
 46%|████▌     | 14380/31438 [1:14:51<1:26:11,  3.30it/s]Error CEG SYY
 46%|████▌     | 14400/31438 [1:14:58<1:32:19,  3.08it/s]Error BRK.B WDC
 46%|████▌     | 14418/31438 [1:15:03<1:31:52,  3.09it/s]Error ABC BF.B
 46%|████▌     | 14474/31438 [1:15:21<1:31:56,  3.07it/s]Error CMG MOS
 46%|████▌     | 14492/31438 [1:15:26<1:21:05,  3.48it/s]Error ETSY OGN
 46%|████▌     | 14499/31438 [1:15:29<1:30:03,  3.13it/s]Error CF UNP
 46%|████▌     | 14539/31438 [1:15:41<1:21:42,  3.45it/s]Error OGN NOW
 46%|████▋     | 14553/31438 [1:15:46<1:31:14,  3.08it/s]Error CFG WFC
 46%|████▋     | 14564/31438 [1:15:49<1:19:54,  3.52it/s]Error OGN VMC
 46%|████▋     | 14605/31438 [1:16:02<1:30:06,  3.11it/s]Error CFG HST
 47%|████▋     | 14625/31438 [1:16:08<1:30:29,  3.10it/s]Error BF.B EQIX
 47%|████▋     | 14668/31438 [1:16:22<1:21:45,  3.42it/s]Error OGN TEL
 47%|████▋     | 14756/31438 [1:16:50<1:30:15,  3.08it/s]Error CEG EXPD
 47%|████▋     | 14774/31438 [1:16:56<1:29:38,  3.10it/s]Error CF DGX
 47%|████▋     | 14777/31438 [1:16:57<1:14:50,  3.71it/s]Error CFG COST
 47%|████▋     | 14784/31438 [1:16:59<1:24:36,  3.28it/s]Error CF ENPH
 47%|████▋     | 14828/31438 [1:17:13<1:30:10,  3.07it/s]Error BRK.B CMA
 47%|████▋     | 14843/31438 [1:17:17<1:20:59,  3.41it/s]Error OGN TROW
 47%|████▋     | 14848/31438 [1:17:19<1:28:26,  3.13it/s]Error CF PPL
 47%|████▋     | 14855/31438 [1:17:21<1:16:26,  3.62it/s]Error BBY OGN
 47%|████▋     | 14882/31438 [1:17:29<1:29:55,  3.07it/s]Error CEG WBA
 47%|████▋     | 14885/31438 [1:17:30<1:14:33,  3.70it/s]Error BF.B HES
 48%|████▊     | 14959/31438 [1:17:54<1:29:33,  3.07it/s]Error CFG ELV
 48%|████▊     | 14976/31438 [1:17:59<1:20:10,  3.42it/s]Error OGN WFC
 48%|████▊     | 14996/31438 [1:18:05<1:28:37,  3.09it/s]Error ILMN ZION
 48%|████▊     | 15005/31438 [1:18:08<1:27:22,  3.13it/s]Error RJF ZION
 48%|████▊     | 15025/31438 [1:18:14<1:29:07,  3.07it/s]Error CMG DHR
 48%|████▊     | 15055/31438 [1:18:25<1:28:09,  3.10it/s]Error ABC CEG
 48%|████▊     | 15101/31438 [1:18:39<1:27:46,  3.10it/s]Error UPS ZION
 48%|████▊     | 15107/31438 [1:18:41<1:22:41,  3.29it/s]Error BF.B KEY
 48%|████▊     | 15117/31438 [1:18:44<1:26:15,  3.15it/s]Error CNP VLO
 48%|████▊     | 15209/31438 [1:19:14<1:28:09,  3.07it/s]Error CEG LVS
 48%|████▊     | 15225/31438 [1:19:18<1:27:52,  3.08it/s]Error DUK ZION
 48%|████▊     | 15236/31438 [1:19:22<1:26:53,  3.11it/s]Error BF.B O
 49%|████▊     | 15309/31438 [1:19:45<1:27:00,  3.09it/s]Error DPZ ZION
 49%|████▉     | 15343/31438 [1:19:56<1:26:46,  3.09it/s]Error CF MPWR
 49%|████▉     | 15352/31438 [1:19:58<1:24:57,  3.16it/s]Error CNP FRC
 49%|████▉     | 15366/31438 [1:20:03<1:17:03,  3.48it/s]Error EIX OGN
 49%|████▉     | 15412/31438 [1:20:18<1:27:15,  3.06it/s]Error FOX ZION
 49%|████▉     | 15454/31438 [1:20:31<1:27:02,  3.06it/s]Error CFG RL
 49%|████▉     | 15462/31438 [1:20:33<1:23:23,  3.19it/s]Error CNP PSA
 49%|████▉     | 15527/31438 [1:20:54<1:25:59,  3.08it/s]Error CFG PNW
 49%|████▉     | 15538/31438 [1:20:57<1:24:42,  3.13it/s]Error CF MA
 50%|████▉     | 15616/31438 [1:21:22<1:25:30,  3.08it/s]Error BF.B GPC
 50%|████▉     | 15671/31438 [1:21:40<1:25:12,  3.08it/s]Error CMG FRC
 50%|█████     | 15827/31438 [1:22:30<1:24:10,  3.09it/s]Error BF.B DIS
 50%|█████     | 15831/31438 [1:22:31<1:13:51,  3.52it/s]Error PKG ZION
 50%|█████     | 15845/31438 [1:22:35<1:24:41,  3.07it/s]Error HAS ZION
 51%|█████     | 15879/31438 [1:22:46<1:23:44,  3.10it/s]Error CFG MSCI
 51%|█████     | 15904/31438 [1:22:54<1:25:03,  3.04it/s]Error CEG DTE
 51%|█████     | 15962/31438 [1:23:12<1:23:26,  3.09it/s]Error PLD ZION
 51%|█████     | 15968/31438 [1:23:14<1:18:36,  3.28it/s]Error CEG EMR
 51%|█████     | 15979/31438 [1:23:17<1:13:56,  3.48it/s]Error OGN XEL
 51%|█████     | 15983/31438 [1:23:18<1:21:59,  3.14it/s]Error PSA ZION
 51%|█████     | 16030/31438 [1:23:33<1:23:45,  3.07it/s]Error CNP GD
 51%|█████     | 16060/31438 [1:23:43<1:24:17,  3.04it/s]Error BRK.B NLSN
 51%|█████     | 16062/31438 [1:23:43<57:55,  4.42it/s]  Error OGN SBUX
 51%|█████     | 16076/31438 [1:23:48<1:23:11,  3.08it/s]Error CFG VNO
 51%|█████     | 16080/31438 [1:23:49<1:12:46,  3.52it/s]Error AMP ZION
 51%|█████     | 16083/31438 [1:23:49<1:04:31,  3.97it/s]Error BF.B LHX
 51%|█████▏    | 16156/31438 [1:24:13<1:22:54,  3.07it/s]Error CMG LW
 51%|█████▏    | 16187/31438 [1:24:22<1:22:34,  3.08it/s]Error A CNP
 52%|█████▏    | 16241/31438 [1:24:41<1:14:32,  3.40it/s]Error COF OGN
 52%|█████▏    | 16260/31438 [1:24:47<1:22:44,  3.06it/s]Error AAL CNP
 52%|█████▏    | 16269/31438 [1:24:50<1:20:25,  3.14it/s]Error BF.B DFS
 52%|█████▏    | 16284/31438 [1:24:54<1:21:37,  3.09it/s]Error HRL ZION
 52%|█████▏    | 16312/31438 [1:25:03<1:21:26,  3.10it/s]Error CMG CINF
 52%|█████▏    | 16317/31438 [1:25:04<1:15:03,  3.36it/s]Error BRK.B DXCM
 52%|█████▏    | 16348/31438 [1:25:14<1:21:16,  3.09it/s]Error CNP MAR
 52%|█████▏    | 16350/31438 [1:25:14<1:03:41,  3.95it/s]Error AMAT CFG
 52%|█████▏    | 16388/31438 [1:25:26<1:21:05,  3.09it/s]Error CNP IT
 52%|█████▏    | 16457/31438 [1:25:48<1:20:46,  3.09it/s]Error CFG ROP
 52%|█████▏    | 16478/31438 [1:25:55<1:21:28,  3.06it/s]Error CMG DIS
 53%|█████▎    | 16519/31438 [1:26:08<1:20:38,  3.08it/s]Error CNP ILMN
 53%|█████▎    | 16545/31438 [1:26:16<1:20:36,  3.08it/s]Error BRK.B HPE
 53%|█████▎    | 16552/31438 [1:26:18<1:17:10,  3.21it/s]Error CF TFC
 53%|█████▎    | 16556/31438 [1:26:19<1:09:36,  3.56it/s]Error BF.B MCK
 53%|█████▎    | 16666/31438 [1:26:54<1:11:58,  3.42it/s]Error DE OGN
Error CNP SHW
 53%|█████▎    | 16698/31438 [1:27:05<1:20:53,  3.04it/s]Error CF ORCL
 53%|█████▎    | 16707/31438 [1:27:07<1:09:43,  3.52it/s]Error ANET OGN
 53%|█████▎    | 16716/31438 [1:27:10<1:19:02,  3.10it/s]Error AXP CF
 53%|█████▎    | 16734/31438 [1:27:16<1:19:49,  3.07it/s]Error MMM CFG
Error CFG TSCO
 53%|█████▎    | 16762/31438 [1:27:24<1:19:42,  3.07it/s]Error CNP HOLX
 53%|█████▎    | 16802/31438 [1:27:37<1:18:54,  3.09it/s]Error CFG SYY
 53%|█████▎    | 16806/31438 [1:27:38<1:08:56,  3.54it/s]Error CNP HAL
Error BRK.B WMB
 54%|█████▎    | 16853/31438 [1:27:52<1:18:39,  3.09it/s]Error ADSK ZION
 54%|█████▎    | 16873/31438 [1:27:58<1:17:45,  3.12it/s]Error CFG DAL
 54%|█████▍    | 16906/31438 [1:28:09<1:10:29,  3.44it/s]Error ALL OGN
 54%|█████▍    | 16911/31438 [1:28:10<1:17:06,  3.14it/s]Error CMG DHI
 54%|█████▍    | 16963/31438 [1:28:27<1:18:01,  3.09it/s]Error AMT BF.B
 54%|█████▍    | 16974/31438 [1:28:30<1:17:26,  3.11it/s]Error CARR CNP
 54%|█████▍    | 16976/31438 [1:28:30<1:00:55,  3.96it/s]Error CF PH
 54%|█████▍    | 16985/31438 [1:28:33<1:07:25,  3.57it/s]Error EXR OGN
 54%|█████▍    | 16990/31438 [1:28:35<1:16:47,  3.14it/s]Error MO CMG
 54%|█████▍    | 17027/31438 [1:28:46<1:17:52,  3.08it/s]Error AMGN CMG
 54%|█████▍    | 17034/31438 [1:28:48<1:13:51,  3.25it/s]Error CNP CDAY
 54%|█████▍    | 17052/31438 [1:28:54<1:18:08,  3.07it/s]Error BRK.B NI
 54%|█████▍    | 17079/31438 [1:29:02<1:17:12,  3.10it/s]Error TRV ZION
 54%|█████▍    | 17083/31438 [1:29:03<1:00:48,  3.93it/s]Error HON OGN
 54%|█████▍    | 17111/31438 [1:29:12<1:17:27,  3.08it/s]Error SEE ZION
 55%|█████▍    | 17145/31438 [1:29:23<1:17:14,  3.08it/s]Error CNP CRL
 55%|█████▍    | 17175/31438 [1:29:32<1:17:07,  3.08it/s]Error CF ROP
 55%|█████▍    | 17189/31438 [1:29:37<1:17:40,  3.06it/s]Error CNP MCK
 55%|█████▍    | 17200/31438 [1:29:40<1:16:19,  3.11it/s]Error LUV ZION
 55%|█████▍    | 17216/31438 [1:29:45<1:17:04,  3.08it/s]Error CPT CFG
 55%|█████▍    | 17262/31438 [1:30:00<1:17:08,  3.06it/s]Error CFG ETN
 55%|█████▍    | 17267/31438 [1:30:01<1:09:38,  3.39it/s]Error CEG REGN
 55%|█████▌    | 17302/31438 [1:30:12<1:08:50,  3.42it/s]Error DHR OGN
 55%|█████▌    | 17307/31438 [1:30:14<1:16:22,  3.08it/s]Error CFG KR
 55%|█████▌    | 17311/31438 [1:30:15<1:07:40,  3.48it/s]Error CF XEL
 55%|█████▌    | 17324/31438 [1:30:18<1:07:30,  3.48it/s]Error EXPE OGN
 55%|█████▌    | 17355/31438 [1:30:28<1:16:24,  3.07it/s]Error CF NTAP
 55%|█████▌    | 17405/31438 [1:30:44<1:17:42,  3.01it/s]Error CFG WTW
 55%|█████▌    | 17412/31438 [1:30:48<1:37:08,  2.41it/s]Error CEG GNRC
 56%|█████▌    | 17458/31438 [1:31:02<1:15:17,  3.09it/s]Error BRK.B REG
 56%|█████▌    | 17462/31438 [1:31:03<1:06:10,  3.52it/s]Error APH CNP
 56%|█████▌    | 17496/31438 [1:31:14<1:16:04,  3.05it/s]Error BF.B DXC
 56%|█████▌    | 17556/31438 [1:31:33<1:15:29,  3.06it/s]Error LNT CF
 56%|█████▋    | 17697/31438 [1:32:19<1:05:56,  3.47it/s]Error EQR OGN
 57%|█████▋    | 17789/31438 [1:32:49<1:14:25,  3.06it/s]Error BRK.B CCL
 57%|█████▋    | 17814/31438 [1:32:56<1:13:33,  3.09it/s]Error CEG INCY
 57%|█████▋    | 17874/31438 [1:33:15<1:06:03,  3.42it/s]Error HAL OGN
 57%|█████▋    | 17875/31438 [1:33:16<1:08:43,  3.29it/s]Error CMG PXD
 57%|█████▋    | 17929/31438 [1:33:33<1:13:27,  3.07it/s]Error CEG ROP
 57%|█████▋    | 17959/31438 [1:33:42<1:13:05,  3.07it/s]Error BF.B WRK
 57%|█████▋    | 17967/31438 [1:33:45<1:11:17,  3.15it/s]Error BF.B MKC
 57%|█████▋    | 17972/31438 [1:33:46<1:05:57,  3.40it/s]Error CNP DLTR
 57%|█████▋    | 18014/31438 [1:33:59<1:12:48,  3.07it/s]Error BRK.B PFE
 57%|█████▋    | 18047/31438 [1:34:10<1:12:10,  3.09it/s]Error AMZN CF
 58%|█████▊    | 18095/31438 [1:34:25<1:12:08,  3.08it/s]Error CNP SLB
 58%|█████▊    | 18128/31438 [1:34:35<1:04:33,  3.44it/s]Error LRCX OGN
 58%|█████▊    | 18175/31438 [1:34:51<1:11:56,  3.07it/s]Error BRK.B PFG
 58%|█████▊    | 18273/31438 [1:35:22<1:11:41,  3.06it/s]Error CMG META
 58%|█████▊    | 18287/31438 [1:35:27<1:11:42,  3.06it/s]Error ADP CEG
 58%|█████▊    | 18289/31438 [1:35:27<55:14,  3.97it/s]  Error CMG GM
 58%|█████▊    | 18305/31438 [1:35:32<1:11:30,  3.06it/s]Error CF DLR
 58%|█████▊    | 18310/31438 [1:35:33<1:05:00,  3.37it/s]Error CNP GL
 58%|█████▊    | 18343/31438 [1:35:44<1:11:23,  3.06it/s]Error CNP ETSY
 58%|█████▊    | 18354/31438 [1:35:47<1:10:31,  3.09it/s]Error CMG ISRG
 58%|█████▊    | 18383/31438 [1:35:56<1:10:15,  3.10it/s]Error BRK.B MTCH
 59%|█████▊    | 18448/31438 [1:36:17<1:02:48,  3.45it/s]Error FBHS OGN
 59%|█████▊    | 18458/31438 [1:36:20<1:10:16,  3.08it/s]Error CFG DFS
 59%|█████▉    | 18496/31438 [1:36:32<1:10:38,  3.05it/s]Error BF.B HII
 59%|█████▉    | 18536/31438 [1:36:45<1:09:34,  3.09it/s]Error GNRC ZION
 59%|█████▉    | 18562/31438 [1:36:53<1:02:11,  3.45it/s]Error MCD OGN
 59%|█████▉    | 18566/31438 [1:36:54<1:07:55,  3.16it/s]Error CFG MPC
 59%|█████▉    | 18575/31438 [1:36:57<1:07:44,  3.16it/s]Error CEG PFG
 59%|█████▉    | 18609/31438 [1:37:09<1:10:07,  3.05it/s]Error ADBE CEG
 59%|█████▉    | 18613/31438 [1:37:10<1:01:20,  3.48it/s]Error CFG IQV
 59%|█████▉    | 18648/31438 [1:37:21<1:09:35,  3.06it/s]Error CMG EMN
Error AAP CF
 59%|█████▉    | 18661/31438 [1:37:25<1:08:45,  3.10it/s]Error OGN ZION
 59%|█████▉    | 18692/31438 [1:37:34<1:09:47,  3.04it/s]Error BDX CEG
 59%|█████▉    | 18700/31438 [1:37:36<1:00:19,  3.52it/s]Error OGN TER
 60%|█████▉    | 18725/31438 [1:37:45<1:09:10,  3.06it/s]Error CF PGR
 60%|█████▉    | 18763/31438 [1:37:57<1:08:51,  3.07it/s]Error CCL CMG
 60%|█████▉    | 18777/31438 [1:38:01<1:09:07,  3.05it/s]Error ACN CFG
 60%|█████▉    | 18782/31438 [1:38:02<1:02:16,  3.39it/s]Error BRK.B SPG
 60%|█████▉    | 18814/31438 [1:38:12<1:07:56,  3.10it/s]Error BF.B OXY
 60%|█████▉    | 18834/31438 [1:38:19<1:09:02,  3.04it/s]Error CFG TPR
 60%|█████▉    | 18847/31438 [1:38:22<1:07:19,  3.12it/s]Error CEG ZION
 60%|██████    | 18877/31438 [1:38:32<1:08:08,  3.07it/s]Error CNP GWW
 60%|██████    | 18888/31438 [1:38:35<1:07:00,  3.12it/s]Error CEG VFC
 60%|██████    | 18908/31438 [1:38:41<1:00:38,  3.44it/s]Error OGN SNA
 60%|██████    | 18909/31438 [1:38:42<1:03:58,  3.26it/s]Error MSFT ZION
 60%|██████    | 18919/31438 [1:38:45<1:06:38,  3.13it/s]Error CMG CTAS
 60%|██████    | 18928/31438 [1:38:47<59:05,  3.53it/s]  Error OGN PM
 60%|██████    | 18935/31438 [1:38:49<1:07:10,  3.10it/s]Error CF MTD
 60%|██████    | 18951/31438 [1:38:54<1:07:28,  3.08it/s]Error BRK.B MOS
 60%|██████    | 19005/31438 [1:39:12<1:07:02,  3.09it/s]Error BF.B GPN
 60%|██████    | 19009/31438 [1:39:13<58:56,  3.51it/s]Error BRK.B BIIB
 61%|██████    | 19031/31438 [1:39:19<1:07:38,  3.06it/s]Error APD CEG
 61%|██████    | 19040/31438 [1:39:22<1:05:16,  3.17it/s]Error CMG FMC
 61%|██████    | 19047/31438 [1:39:24<1:03:52,  3.23it/s]Error LNT CEG
Error CNP LUV
 61%|██████    | 19077/31438 [1:39:33<1:06:24,  3.10it/s]Error BF.B CTVA
 61%|██████    | 19087/31438 [1:39:36<1:05:53,  3.12it/s]Error CMG PKI
 61%|██████    | 19112/31438 [1:39:44<1:07:18,  3.05it/s]Error CEG NRG
 61%|██████    | 19125/31438 [1:39:48<1:07:07,  3.06it/s]Error CEG FAST
 61%|██████    | 19141/31438 [1:39:53<1:06:27,  3.08it/s]Error CF URI
 61%|██████    | 19171/31438 [1:40:02<1:06:02,  3.10it/s]Error CNP USB
 61%|██████    | 19180/31438 [1:40:05<1:04:37,  3.16it/s]Error CMG EIX
 61%|██████    | 19192/31438 [1:40:08<1:05:40,  3.11it/s]Error CFG ORLY
 61%|██████    | 19213/31438 [1:40:15<1:06:08,  3.08it/s]Error AOS BF.B
 61%|██████    | 19217/31438 [1:40:16<58:22,  3.49it/s]Error APA CEG
 61%|██████    | 19225/31438 [1:40:18<1:03:21,  3.21it/s]Error BF.B PNW
 61%|██████    | 19239/31438 [1:40:22<1:05:54,  3.08it/s]Error CMG HPE
 61%|██████▏   | 19286/31438 [1:40:37<1:06:08,  3.06it/s]Error CNP TGT
 61%|██████▏   | 19298/31438 [1:40:41<1:05:52,  3.07it/s]Error BRK.B LIN
 61%|██████▏   | 19326/31438 [1:40:50<1:05:18,  3.09it/s]Error BRK.B PVH
 62%|██████▏   | 19356/31438 [1:40:59<1:05:57,  3.05it/s]Error CAT ZION
 62%|██████▏   | 19384/31438 [1:41:08<1:05:15,  3.08it/s]Error AEE BRK.B
 62%|██████▏   | 19407/31438 [1:41:15<1:05:26,  3.06it/s]Error INCY ZION
 62%|██████▏   | 19444/31438 [1:41:27<1:05:04,  3.07it/s]Error FANG ZION
 62%|██████▏   | 19483/31438 [1:41:39<57:48,  3.45it/s]  Error OGN PENN
 62%|██████▏   | 19489/31438 [1:41:41<1:04:53,  3.07it/s]Error CFG FRC
 62%|██████▏   | 19524/31438 [1:41:52<1:04:54,  3.06it/s]Error CFG STX
 62%|██████▏   | 19549/31438 [1:42:00<1:04:28,  3.07it/s]Error CEG LDOS
 62%|██████▏   | 19559/31438 [1:42:03<1:03:18,  3.13it/s]Error BF.B CFG
 62%|██████▏   | 19567/31438 [1:42:06<1:01:49,  3.20it/s]Error BF.B CVX
 62%|██████▏   | 19581/31438 [1:42:10<1:04:17,  3.07it/s]Error CF SNPS
 62%|██████▏   | 19616/31438 [1:42:21<1:04:58,  3.03it/s]Error CZR CF
 63%|██████▎   | 19649/31438 [1:42:31<1:04:09,  3.06it/s]Error HST ZION
 63%|██████▎   | 19654/31438 [1:42:33<58:58,  3.33it/s]Error CEG SWK
 63%|██████▎   | 19675/31438 [1:42:39<1:03:35,  3.08it/s]Error MCK ZION
 63%|██████▎   | 19685/31438 [1:42:42<1:02:18,  3.14it/s]Error CEG ECL
Error CF HAS
 63%|██████▎   | 19743/31438 [1:43:00<1:02:52,  3.10it/s]Error BRK.B OKE
 63%|██████▎   | 19795/31438 [1:43:18<59:03,  3.29it/s]  Error OGN RSG
 63%|██████▎   | 19854/31438 [1:43:37<56:05,  3.44it/s]  Error OGN SBAC
 63%|██████▎   | 19864/31438 [1:43:41<1:02:35,  3.08it/s]Error BRK.B ON
 63%|██████▎   | 19933/31438 [1:44:03<1:01:57,  3.09it/s]Error BF.B WAB
 63%|██████▎   | 19955/31438 [1:44:10<1:02:21,  3.07it/s]Error BRK.B KHC
 64%|██████▎   | 19974/31438 [1:44:16<1:02:15,  3.07it/s]Error AES CEG
 64%|██████▎   | 20036/31438 [1:44:35<1:01:35,  3.09it/s]Error BF.B FTNT
 64%|██████▎   | 20039/31438 [1:44:36<51:26,  3.69it/s]Error BRK.B ROL
 64%|██████▍   | 20070/31438 [1:44:46<1:01:31,  3.08it/s]Error CEG RL
 64%|██████▍   | 20092/31438 [1:44:53<1:01:28,  3.08it/s]Error BRK.B ULTA
 64%|██████▍   | 20139/31438 [1:45:08<1:01:18,  3.07it/s]Error CF FAST
 64%|██████▍   | 20170/31438 [1:45:17<54:42,  3.43it/s]  Error DXCM OGN
 64%|██████▍   | 20185/31438 [1:45:22<1:01:05,  3.07it/s]Error AVB CMG
 64%|██████▍   | 20194/31438 [1:45:25<59:48,  3.13it/s]Error CF YUM
 64%|██████▍   | 20213/31438 [1:45:31<1:01:35,  3.04it/s]Error CEG HST
 64%|██████▍   | 20221/31438 [1:45:33<59:07,  3.16it/s]Error CEG XEL
 64%|██████▍   | 20224/31438 [1:45:34<50:24,  3.71it/s]Error CNP DIS
 64%|██████▍   | 20257/31438 [1:45:44<1:01:49,  3.01it/s]Error BF.B CTLT
 64%|██████▍   | 20269/31438 [1:45:48<59:59,  3.10it/s]Error CNP ICE
 65%|██████▍   | 20284/31438 [1:45:53<1:00:25,  3.08it/s]Error BRK.B COST
 65%|██████▍   | 20298/31438 [1:45:57<1:00:35,  3.06it/s]Error BRK.B MAA
 65%|██████▍   | 20360/31438 [1:46:17<1:00:12,  3.07it/s]Error CNP F
 65%|██████▍   | 20377/31438 [1:46:22<1:00:32,  3.05it/s]Error CMG NDAQ
 65%|██████▍   | 20408/31438 [1:46:32<59:56,  3.07it/s]  Error BF.B CEG
 65%|██████▍   | 20413/31438 [1:46:33<54:27,  3.37it/s]Error BK CEG
 65%|██████▌   | 20446/31438 [1:46:44<1:00:15,  3.04it/s]Error CFG DXCM
 65%|██████▌   | 20457/31438 [1:46:47<59:33,  3.07it/s]Error RHI ZION
 65%|██████▌   | 20470/31438 [1:46:51<53:05,  3.44it/s]Error OGN SO
 65%|██████▌   | 20476/31438 [1:46:53<59:17,  3.08it/s]Error CMG KDP
 65%|██████▌   | 20485/31438 [1:46:55<58:03,  3.14it/s]Error CF GM
 65%|██████▌   | 20494/31438 [1:46:58<58:18,  3.13it/s]Error BRK.B COO
 65%|██████▌   | 20542/31438 [1:47:13<59:11,  3.07it/s]Error BWA CF
 65%|██████▌   | 20580/31438 [1:47:25<58:53,  3.07it/s]Error NRG ZION
 66%|██████▌   | 20631/31438 [1:47:42<58:52,  3.06it/s]Error CF WBA
 66%|██████▌   | 20645/31438 [1:47:46<58:38,  3.07it/s]Error CFG NDSN
 66%|██████▌   | 20664/31438 [1:47:52<58:54,  3.05it/s]Error MMM CF
 66%|██████▌   | 20679/31438 [1:47:56<57:49,  3.10it/s]Error BF.B MPWR
 66%|██████▌   | 20690/31438 [1:48:00<51:57,  3.45it/s]Error OGN O
 66%|██████▌   | 20739/31438 [1:48:16<57:56,  3.08it/s]Error HWM ZION
 66%|██████▌   | 20762/31438 [1:48:23<58:19,  3.05it/s]Error BRK.B SPGI
 66%|██████▌   | 20766/31438 [1:48:24<51:13,  3.47it/s]Error GWW ZION
 66%|██████▌   | 20775/31438 [1:48:26<56:48,  3.13it/s]Error BF.B HAL
 66%|██████▌   | 20809/31438 [1:48:37<58:42,  3.02it/s]Error CFG PKI
 66%|██████▌   | 20826/31438 [1:48:42<57:55,  3.05it/s]Error BRK.B WST
 66%|██████▋   | 20840/31438 [1:48:47<57:22,  3.08it/s]Error CFG NKE
 66%|██████▋   | 20863/31438 [1:48:54<57:53,  3.04it/s]Error CF MU
 66%|██████▋   | 20865/31438 [1:48:54<44:37,  3.95it/s]Error AME BRK.B
 66%|██████▋   | 20900/31438 [1:49:05<57:49,  3.04it/s]Error WDC ZION
 67%|██████▋   | 20945/31438 [1:49:20<51:29,  3.40it/s]Error OGN GWW
 67%|██████▋   | 20948/31438 [1:49:21<49:58,  3.50it/s]Error ADM OGN
 67%|██████▋   | 21002/31438 [1:49:40<57:07,  3.04it/s]Error ADI CF
 67%|██████▋   | 21059/31438 [1:49:58<56:26,  3.06it/s]Error BRK.B HAS
 67%|██████▋   | 21143/31438 [1:50:25<56:29,  3.04it/s]Error BRK.B NVR
 68%|██████▊   | 21221/31438 [1:50:50<55:14,  3.08it/s]Error BF.B IR
 68%|██████▊   | 21232/31438 [1:50:53<55:35,  3.06it/s]Error PAYX ZION
 68%|██████▊   | 21254/31438 [1:51:00<55:28,  3.06it/s]Error MOH ZION
 68%|██████▊   | 21279/31438 [1:51:08<55:13,  3.07it/s]Error BK BF.B
 68%|██████▊   | 21327/31438 [1:51:24<55:00,  3.06it/s]Error BRK.B WBD
 68%|██████▊   | 21334/31438 [1:51:26<52:26,  3.21it/s]Error CNP PEAK
 68%|██████▊   | 21365/31438 [1:51:35<55:16,  3.04it/s]Error CNP XEL
 68%|██████▊   | 21398/31438 [1:51:46<54:56,  3.05it/s]Error CFG WDC
 68%|██████▊   | 21400/31438 [1:51:46<42:20,  3.95it/s]Error CF SYK
 68%|██████▊   | 21406/31438 [1:51:48<49:16,  3.39it/s]Error CF MDLZ
 68%|██████▊   | 21444/31438 [1:52:00<54:38,  3.05it/s]Error BXP CFG
 68%|██████▊   | 21448/31438 [1:52:01<47:52,  3.48it/s]Error CEG KLAC
 68%|██████▊   | 21450/31438 [1:52:01<39:17,  4.24it/s]Error BRK.B PGR
 68%|██████▊   | 21493/31438 [1:52:15<54:12,  3.06it/s]Error BF.B MRO
 68%|██████▊   | 21496/31438 [1:52:16<40:19,  4.11it/s]Error OGN QRVO
 69%|██████▊   | 21555/31438 [1:52:35<53:56,  3.05it/s]Error CEG LH
 69%|██████▊   | 21561/31438 [1:52:37<50:56,  3.23it/s]Error CFG TMUS
 69%|██████▉   | 21629/31438 [1:52:59<53:40,  3.05it/s]Error CMG SYK
 69%|██████▉   | 21635/31438 [1:53:00<44:53,  3.64it/s]Error MPC OGN
 69%|██████▉   | 21640/31438 [1:53:02<51:51,  3.15it/s]Error WAT ZION
 69%|██████▉   | 21692/31438 [1:53:18<53:01,  3.06it/s]Error BF.B HPQ
 69%|██████▉   | 21694/31438 [1:53:19<41:06,  3.95it/s]Error TPR ZION
 69%|██████▉   | 21730/31438 [1:53:30<52:46,  3.07it/s]Error CDNS CFG
 69%|██████▉   | 21763/31438 [1:53:41<52:19,  3.08it/s]Error QRVO ZION
 69%|██████▉   | 21771/31438 [1:53:43<51:09,  3.15it/s]Error CFG LUV
 69%|██████▉   | 21794/31438 [1:53:50<52:45,  3.05it/s]Error CF CTVA
 69%|██████▉   | 21808/31438 [1:53:54<52:14,  3.07it/s]Error JNPR ZION
 69%|██████▉   | 21812/31438 [1:53:55<45:50,  3.50it/s]Error BF.B LYV
Error CRL CMG
 69%|██████▉   | 21842/31438 [1:54:05<52:21,  3.05it/s]Error CF UDR
 70%|██████▉   | 21885/31438 [1:54:18<51:44,  3.08it/s]Error CNP FRT
 70%|██████▉   | 21913/31438 [1:54:27<52:21,  3.03it/s]Error CMG PNR
 70%|██████▉   | 21939/31438 [1:54:35<52:09,  3.04it/s]Error AWK ZION
 70%|██████▉   | 21980/31438 [1:54:49<51:49,  3.04it/s]Error BRK.B MU
 70%|███████   | 22021/31438 [1:55:02<51:46,  3.03it/s]Error CFG PPG
 70%|███████   | 22029/31438 [1:55:04<50:15,  3.12it/s]Error BRK.B MHK
 70%|███████   | 22064/31438 [1:55:15<51:20,  3.04it/s]Error PNR ZION
 70%|███████   | 22066/31438 [1:55:15<35:11,  4.44it/s]Error ADI OGN
Error CF GD
 70%|███████   | 22109/31438 [1:55:29<50:37,  3.07it/s]Error CNP NKE
 70%|███████   | 22115/31438 [1:55:31<47:38,  3.26it/s]Error CNP CMS
 71%|███████   | 22253/31438 [1:56:17<49:55,  3.07it/s]Error APH CMG
 71%|███████   | 22255/31438 [1:56:17<38:53,  3.94it/s]Error CNP MKC
 71%|███████   | 22310/31438 [1:56:35<50:01,  3.04it/s]Error CF CMS
 71%|███████   | 22352/31438 [1:56:48<49:44,  3.04it/s]Error ADP BF.B
 71%|███████   | 22358/31438 [1:56:50<46:29,  3.26it/s]Error CNP STZ
 71%|███████   | 22398/31438 [1:57:03<49:16,  3.06it/s]Error BF.B ETSY
 71%|███████▏  | 22402/31438 [1:57:03<38:45,  3.89it/s]Error FMC OGN
 71%|███████▏  | 22442/31438 [1:57:17<49:20,  3.04it/s]Error CMG HWM
Error AFL CNP
 71%|███████▏  | 22460/31438 [1:57:22<48:53,  3.06it/s]Error CMG PEP
Error APTV CNP
 72%|███████▏  | 22531/31438 [1:57:44<48:43,  3.05it/s]Error BRK.B WM
 72%|███████▏  | 22534/31438 [1:57:45<40:40,  3.65it/s]Error BF.B NOW
 72%|███████▏  | 22545/31438 [1:57:48<42:32,  3.48it/s]Error JBHT OGN
 72%|███████▏  | 22554/31438 [1:57:51<48:40,  3.04it/s]Error CEG HON
 72%|███████▏  | 22568/31438 [1:57:56<48:30,  3.05it/s]Error BRK.B PYPL
 72%|███████▏  | 22641/31438 [1:58:19<47:53,  3.06it/s]Error CNP ROK
 72%|███████▏  | 22647/31438 [1:58:21<45:00,  3.26it/s]Error CFG V
 72%|███████▏  | 22652/31438 [1:58:22<42:47,  3.42it/s]Error CEG REG
 72%|███████▏  | 22709/31438 [1:58:41<47:40,  3.05it/s]Error BF.B HRL
 72%|███████▏  | 22746/31438 [1:58:52<47:05,  3.08it/s]Error AVGO CMG
 73%|███████▎  | 22866/31438 [1:59:31<47:05,  3.03it/s]Error CMG RSG
 73%|███████▎  | 22880/31438 [1:59:36<46:58,  3.04it/s]Error OKE ZION
 73%|███████▎  | 22895/31438 [1:59:40<46:06,  3.09it/s]Error CNP MU
 73%|███████▎  | 22977/31438 [2:00:07<46:12,  3.05it/s]Error ALL BF.B
 73%|███████▎  | 22994/31438 [2:00:12<45:36,  3.09it/s]Error CF MDT
 73%|███████▎  | 22997/31438 [2:00:13<38:08,  3.69it/s]Error CNP NDSN
 73%|███████▎  | 23025/31438 [2:00:21<46:14,  3.03it/s]Error CMG IVZ
 73%|███████▎  | 23035/31438 [2:00:24<40:16,  3.48it/s]Error EW OGN
 73%|███████▎  | 23085/31438 [2:00:41<45:46,  3.04it/s]Error CEG NLOK
 73%|███████▎  | 23087/31438 [2:00:41<35:16,  3.94it/s]Error BBWI CF
 74%|███████▎  | 23110/31438 [2:00:48<45:04,  3.08it/s]Error ALGN BF.B
 74%|███████▎  | 23118/31438 [2:00:51<43:58,  3.15it/s]Error O ZION
 74%|███████▎  | 23121/31438 [2:00:51<37:22,  3.71it/s]Error BDX BF.B
 74%|███████▎  | 23142/31438 [2:00:58<45:05,  3.07it/s]Error VRTX ZION
 74%|███████▎  | 23180/31438 [2:01:10<45:04,  3.05it/s]Error CFG IT
 74%|███████▍  | 23231/31438 [2:01:26<44:35,  3.07it/s]Error AVGO BF.B
 74%|███████▍  | 23255/31438 [2:01:34<45:12,  3.02it/s]Error ALL CEG
 74%|███████▍  | 23325/31438 [2:01:58<44:25,  3.04it/s]Error CF DAL
 74%|███████▍  | 23331/31438 [2:01:59<41:50,  3.23it/s]Error NKE ZION
 74%|███████▍  | 23350/31438 [2:02:05<44:24,  3.04it/s]Error CF LRCX
 74%|███████▍  | 23385/31438 [2:02:16<43:30,  3.08it/s]Error CMG CAG
 75%|███████▍  | 23430/31438 [2:02:31<44:05,  3.03it/s]Error CFG SYK
 75%|███████▍  | 23435/31438 [2:02:32<40:03,  3.33it/s]Error BF.B DXCM
 75%|███████▍  | 23439/31438 [2:02:33<37:24,  3.56it/s]Error AIG CNP
 75%|███████▍  | 23464/31438 [2:02:41<43:16,  3.07it/s]Error CEG KR
 75%|███████▍  | 23469/31438 [2:02:42<39:33,  3.36it/s]Error BF.B STE
 75%|███████▍  | 23509/31438 [2:02:55<42:53,  3.08it/s]Error CHTR CEG
 75%|███████▍  | 23517/31438 [2:02:58<42:20,  3.12it/s]Error WEC ZION
 75%|███████▍  | 23544/31438 [2:03:06<43:22,  3.03it/s]Error CEG VTR
 75%|███████▍  | 23547/31438 [2:03:07<36:33,  3.60it/s]Error BF.B EXPD
 75%|███████▍  | 23562/31438 [2:03:11<42:32,  3.09it/s]Error CF MHK
 75%|███████▍  | 23567/31438 [2:03:13<39:00,  3.36it/s]Error ALGN BRK.B
 75%|███████▌  | 23603/31438 [2:03:24<42:49,  3.05it/s]Error WRB CFG
 75%|███████▌  | 23663/31438 [2:03:43<42:33,  3.04it/s]Error BRK.B ELV
 75%|███████▌  | 23682/31438 [2:03:49<42:32,  3.04it/s]Error BF.B ETR
 75%|███████▌  | 23725/31438 [2:04:03<41:59,  3.06it/s]Error CEG ZBH
 75%|███████▌  | 23729/31438 [2:04:04<33:08,  3.88it/s]Error DPZ OGN
 76%|███████▌  | 23740/31438 [2:04:08<41:37,  3.08it/s]Error BF.B CPT
 76%|███████▌  | 23754/31438 [2:04:12<41:33,  3.08it/s]Error HCA ZION
 76%|███████▌  | 23781/31438 [2:04:20<41:56,  3.04it/s]Error CAG CEG
 76%|███████▌  | 23809/31438 [2:04:29<41:27,  3.07it/s]Error CEG FISV
 76%|███████▌  | 23816/31438 [2:04:31<39:23,  3.22it/s]Error WRB BRK.B
 76%|███████▌  | 23856/31438 [2:04:44<41:13,  3.07it/s]Error BWA CEG
 76%|███████▌  | 23890/31438 [2:04:55<41:13,  3.05it/s]Error CNP UNH
 76%|███████▌  | 23943/31438 [2:05:12<41:11,  3.03it/s]Error CNP TXT
 76%|███████▌  | 23947/31438 [2:05:13<35:45,  3.49it/s]Error ORCL ZION
 76%|███████▌  | 23957/31438 [2:05:16<40:00,  3.12it/s]Error CMG QRVO
 76%|███████▋  | 24039/31438 [2:05:43<40:28,  3.05it/s]Error CF NEE
 76%|███████▋  | 24043/31438 [2:05:44<35:16,  3.49it/s]Error BXP CEG
Error CMG COO
 76%|███████▋  | 24047/31438 [2:05:44<27:25,  4.49it/s]Error PYPL ZION
 77%|███████▋  | 24052/31438 [2:05:46<33:15,  3.70it/s]Error NDSN ZION
 77%|███████▋  | 24070/31438 [2:05:51<40:20,  3.04it/s]Error CF ETR
 77%|███████▋  | 24084/31438 [2:05:55<40:07,  3.05it/s]Error CMG WTW
 77%|███████▋  | 24098/31438 [2:06:00<40:00,  3.06it/s]Error BF.B NFLX
 77%|███████▋  | 24117/31438 [2:06:05<35:53,  3.40it/s]Error NVR OGN
 77%|███████▋  | 24131/31438 [2:06:10<39:47,  3.06it/s]Error CEG TROW
 77%|███████▋  | 24152/31438 [2:06:17<40:10,  3.02it/s]Error AVY CFG
Error BRK.B CTLT
 77%|███████▋  | 24160/31438 [2:06:19<35:57,  3.37it/s]Error CNP IEX
 77%|███████▋  | 24186/31438 [2:06:27<39:55,  3.03it/s]Error BRK.B LHX
 77%|███████▋  | 24241/31438 [2:06:45<39:25,  3.04it/s]Error AJG CF
 77%|███████▋  | 24300/31438 [2:07:04<39:10,  3.04it/s]Error CNP ITW
 77%|███████▋  | 24317/31438 [2:07:09<38:54,  3.05it/s]Error AMT CFG
 77%|███████▋  | 24319/31438 [2:07:09<30:17,  3.92it/s]Error IEX ZION
 78%|███████▊  | 24375/31438 [2:07:27<38:49,  3.03it/s]Error CMG ELV
 78%|███████▊  | 24441/31438 [2:07:49<34:31,  3.38it/s]Error BXP OGN
 78%|███████▊  | 24468/31438 [2:07:57<34:23,  3.38it/s]Error OGN PEG
 78%|███████▊  | 24477/31438 [2:08:02<43:39,  2.66it/s]Error PKI ZION
 78%|███████▊  | 24526/31438 [2:08:17<38:02,  3.03it/s]Error CNP JCI
 78%|███████▊  | 24535/31438 [2:08:20<36:48,  3.13it/s]Error AMT CNP
 78%|███████▊  | 24548/31438 [2:08:24<33:34,  3.42it/s]Error OGN SNPS
 78%|███████▊  | 24558/31438 [2:08:27<37:41,  3.04it/s]Error BRK.B WAB
 78%|███████▊  | 24583/31438 [2:08:35<37:30,  3.05it/s]Error CF CRL
 78%|███████▊  | 24587/31438 [2:08:36<29:33,  3.86it/s]Error FRT OGN
 78%|███████▊  | 24639/31438 [2:08:53<37:08,  3.05it/s]Error AAPL CMG
 78%|███████▊  | 24645/31438 [2:08:55<34:33,  3.28it/s]Error BKNG CF
 78%|███████▊  | 24659/31438 [2:08:59<36:57,  3.06it/s]Error CFG RSG
 79%|███████▊  | 24689/31438 [2:09:09<37:15,  3.02it/s]Error AOS CNP
 79%|███████▊  | 24732/31438 [2:09:22<36:30,  3.06it/s]Error CF PVH
 79%|███████▊  | 24735/31438 [2:09:23<30:18,  3.69it/s]Error BF.B NWSA
 79%|███████▉  | 24881/31438 [2:10:11<35:59,  3.04it/s]Error BF.B MAS
 79%|███████▉  | 24900/31438 [2:10:17<36:07,  3.02it/s]Error CMG DUK
 79%|███████▉  | 24926/31438 [2:10:25<35:36,  3.05it/s]Error ORLY ZION
 79%|███████▉  | 24951/31438 [2:10:33<35:23,  3.05it/s]Error BRK.B CVS
 80%|███████▉  | 25059/31438 [2:11:08<35:24,  3.00it/s]Error AFL CFG
 80%|███████▉  | 25070/31438 [2:11:11<34:42,  3.06it/s]Error BF.B PFE
 80%|███████▉  | 25097/31438 [2:11:20<34:31,  3.06it/s]Error PFE ZION
 80%|███████▉  | 25105/31438 [2:11:22<34:03,  3.10it/s]Error CL CEG
 80%|███████▉  | 25109/31438 [2:11:23<29:54,  3.53it/s]Error CMG PGR
 80%|███████▉  | 25141/31438 [2:11:33<34:20,  3.06it/s]Error CF MKC
 80%|███████▉  | 25146/31438 [2:11:35<31:30,  3.33it/s]Error WMB ZION
 80%|████████  | 25172/31438 [2:11:43<34:24,  3.04it/s]Error CMG MU
 80%|████████  | 25213/31438 [2:11:56<34:21,  3.02it/s]Error WMT ZION
 80%|████████  | 25221/31438 [2:11:58<32:59,  3.14it/s]Error CHRW ZION
 80%|████████  | 25231/31438 [2:12:01<33:18,  3.11it/s]Error PEP ZION
 80%|████████  | 25282/31438 [2:12:18<33:35,  3.05it/s]Error WYNN ZION
 81%|████████  | 25324/31438 [2:12:31<33:25,  3.05it/s]Error CDNS CEG
 81%|████████  | 25342/31438 [2:12:37<30:00,  3.39it/s]Error OGN TRV
 81%|████████  | 25397/31438 [2:12:55<33:07,  3.04it/s]Error CFG UPS
 81%|████████  | 25413/31438 [2:13:00<32:37,  3.08it/s]Error CF XRAY
 81%|████████  | 25479/31438 [2:13:21<29:15,  3.40it/s]Error SCHW OGN
 81%|████████  | 25480/31438 [2:13:22<30:50,  3.22it/s]Error CEG HCA
 81%|████████  | 25493/31438 [2:13:25<28:45,  3.45it/s]Error MRNA OGN
 81%|████████  | 25494/31438 [2:13:26<30:50,  3.21it/s]Error CFG QCOM
 81%|████████▏ | 25567/31438 [2:13:49<32:05,  3.05it/s]Error ALLE CFG
 82%|████████▏ | 25650/31438 [2:14:18<31:54,  3.02it/s]Error BF.B LKQ
 82%|████████▏ | 25691/31438 [2:14:31<31:33,  3.04it/s]Error SEDG ZION
 82%|████████▏ | 25725/31438 [2:14:42<31:20,  3.04it/s]Error CNP YUM
 82%|████████▏ | 25727/31438 [2:14:42<24:13,  3.93it/s]Error CMG CTVA
 82%|████████▏ | 25735/31438 [2:14:44<29:33,  3.22it/s]Error CMG DD
 82%|████████▏ | 25766/31438 [2:14:54<27:44,  3.41it/s]Error ES OGN
 82%|████████▏ | 25827/31438 [2:15:14<30:48,  3.04it/s]Error CMG FOXA
 82%|████████▏ | 25919/31438 [2:15:44<30:14,  3.04it/s]Error CHD ZION
 82%|████████▏ | 25928/31438 [2:15:47<29:32,  3.11it/s]Error CF HPE
 83%|████████▎ | 25940/31438 [2:15:50<30:14,  3.03it/s]Error LOW ZION
 83%|████████▎ | 25963/31438 [2:15:58<30:05,  3.03it/s]Error BRK.B ILMN
 83%|████████▎ | 26056/31438 [2:16:28<26:36,  3.37it/s]Error KHC OGN
 83%|████████▎ | 26165/31438 [2:17:04<29:12,  3.01it/s]Error BR CMG
 83%|████████▎ | 26172/31438 [2:17:06<27:35,  3.18it/s]Error BF.B PHM
 83%|████████▎ | 26178/31438 [2:17:07<26:41,  3.28it/s]Error CMG MTCH
 83%|████████▎ | 26188/31438 [2:17:10<27:59,  3.13it/s]Error BF.B HLT
 83%|████████▎ | 26239/31438 [2:17:27<28:23,  3.05it/s]Error CF HCA
 84%|████████▎ | 26259/31438 [2:17:33<28:19,  3.05it/s]Error CF IVZ
 85%|████████▍ | 26605/31438 [2:19:27<26:31,  3.04it/s]Error ADI BRK.B
 85%|████████▍ | 26612/31438 [2:19:29<25:11,  3.19it/s]Error AAL BF.B
 85%|████████▍ | 26670/31438 [2:19:47<26:10,  3.04it/s]Error LNT BF.B
 85%|████████▍ | 26703/31438 [2:19:58<25:50,  3.05it/s]Error BF.B SO
 85%|████████▌ | 26782/31438 [2:20:25<25:43,  3.02it/s]Error BF.B NDAQ
 85%|████████▌ | 26800/31438 [2:20:30<25:24,  3.04it/s]Error CFG VRTX
 85%|████████▌ | 26813/31438 [2:20:34<25:15,  3.05it/s]Error BF.B D
 85%|████████▌ | 26871/31438 [2:20:53<24:57,  3.05it/s]Error CMG MNST
 86%|████████▌ | 26954/31438 [2:21:20<24:43,  3.02it/s]Error CNP LRCX
 86%|████████▌ | 26970/31438 [2:21:25<21:50,  3.41it/s]Error NVDA OGN
 86%|████████▌ | 26994/31438 [2:21:33<21:45,  3.40it/s]Error KEY OGN
 86%|████████▌ | 27052/31438 [2:21:52<24:11,  3.02it/s]Error MCHP ZION
 86%|████████▌ | 27055/31438 [2:21:53<20:08,  3.63it/s]Error CFG DXC
 86%|████████▌ | 27109/31438 [2:22:10<23:58,  3.01it/s]Error CEG MTD
 86%|████████▋ | 27116/31438 [2:22:12<22:40,  3.18it/s]Error CMG F
 86%|████████▋ | 27141/31438 [2:22:20<23:39,  3.03it/s]Error CF D
 86%|████████▋ | 27156/31438 [2:22:24<20:52,  3.42it/s]Error DLTR OGN
 86%|████████▋ | 27185/31438 [2:22:34<23:31,  3.01it/s]Error CMG EQR
 87%|████████▋ | 27269/31438 [2:23:01<22:44,  3.05it/s]Error CNC CFG
 87%|████████▋ | 27371/31438 [2:23:34<19:56,  3.40it/s]Error MAS OGN
 87%|████████▋ | 27384/31438 [2:23:39<22:10,  3.05it/s]Error CF NSC
 87%|████████▋ | 27415/31438 [2:23:49<21:53,  3.06it/s]Error AZO ZION
 87%|████████▋ | 27426/31438 [2:23:52<21:29,  3.11it/s]Error BF.B CF
 87%|████████▋ | 27450/31438 [2:24:00<21:53,  3.04it/s]Error CEG TAP
 87%|████████▋ | 27452/31438 [2:24:00<16:57,  3.92it/s]Error CFG MAA
 87%|████████▋ | 27494/31438 [2:24:13<21:23,  3.07it/s]Error BF.B DOW
 87%|████████▋ | 27507/31438 [2:24:17<19:15,  3.40it/s]Error FITB OGN
 88%|████████▊ | 27518/31438 [2:24:21<21:38,  3.02it/s]Error CNP FTV
 88%|████████▊ | 27546/31438 [2:24:30<21:09,  3.07it/s]Error CEG EBAY
 88%|████████▊ | 27595/31438 [2:24:46<21:02,  3.04it/s]Error CNP VNO
 88%|████████▊ | 27672/31438 [2:25:11<20:35,  3.05it/s]Error BRK.B XEL
 88%|████████▊ | 27701/31438 [2:25:20<18:19,  3.40it/s]Error GIS OGN
 88%|████████▊ | 27732/31438 [2:25:30<20:20,  3.04it/s]Error CF JKHY
 88%|████████▊ | 27734/31438 [2:25:30<14:09,  4.36it/s]Error JKHY OGN
 88%|████████▊ | 27743/31438 [2:25:33<19:53,  3.10it/s]Error CMG MSI
 88%|████████▊ | 27794/31438 [2:25:50<20:22,  2.98it/s]Error BF.B VICI
 89%|████████▊ | 27832/31438 [2:26:02<20:05,  2.99it/s]Error CNP VMC
 89%|████████▊ | 27861/31438 [2:26:11<19:52,  3.00it/s]Error CEG PENN
 89%|████████▊ | 27881/31438 [2:26:17<19:27,  3.05it/s]Error CMG REGN
 89%|████████▊ | 27889/31438 [2:26:20<25:21,  2.33it/s]Error BRK.B EQR
 89%|████████▉ | 27924/31438 [2:26:32<19:21,  3.03it/s]Error CMG CFG
 89%|████████▉ | 27930/31438 [2:26:34<18:11,  3.21it/s]Error CF ON
 89%|████████▉ | 28003/31438 [2:26:57<16:49,  3.40it/s]Error CSX OGN
 89%|████████▉ | 28040/31438 [2:27:10<18:50,  3.01it/s]Error AEE CNP
 89%|████████▉ | 28062/31438 [2:27:17<18:21,  3.06it/s]Error BRK.B MRK
 90%|████████▉ | 28141/31438 [2:27:42<18:01,  3.05it/s]Error CF ILMN
 90%|████████▉ | 28143/31438 [2:27:43<13:59,  3.92it/s]Error CNP FE
 90%|████████▉ | 28146/31438 [2:27:43<13:40,  4.01it/s]Error ARE CNP
 90%|████████▉ | 28152/31438 [2:27:45<16:11,  3.38it/s]Error ABT CMG
 90%|████████▉ | 28176/31438 [2:27:53<17:56,  3.03it/s]Error BF.B MSCI
 90%|████████▉ | 28178/31438 [2:27:53<12:24,  4.38it/s]Error NFLX OGN
 90%|████████▉ | 28283/31438 [2:28:27<17:14,  3.05it/s]Error MPC ZION
 90%|████████▉ | 28294/31438 [2:28:31<17:11,  3.05it/s]Error CEG PVH
 90%|█████████ | 28340/31438 [2:28:46<17:20,  2.98it/s]Error CEG PSA
 90%|█████████ | 28361/31438 [2:28:52<15:06,  3.39it/s]Error ENPH OGN
 90%|█████████ | 28364/31438 [2:28:53<16:11,  3.16it/s]Error PPL ZION
 90%|█████████ | 28397/31438 [2:29:04<16:49,  3.01it/s]Error BRK.B PAYC
 90%|█████████ | 28401/31438 [2:29:05<14:43,  3.44it/s]Error BR CF
 90%|█████████ | 28404/31438 [2:29:05<13:09,  3.84it/s]Error CEG PLD
 90%|█████████ | 28417/31438 [2:29:09<16:25,  3.07it/s]Error BF.B EXC
 91%|█████████ | 28512/31438 [2:29:40<16:05,  3.03it/s]Error CEG ODFL
 91%|█████████ | 28538/31438 [2:29:49<16:14,  2.98it/s]Error EQR ZION
 91%|█████████ | 28577/31438 [2:30:01<15:41,  3.04it/s]Error CFG SPG
 91%|█████████ | 28610/31438 [2:30:12<15:28,  3.05it/s]Error CMG QCOM
Error CNP CTXS
 91%|█████████ | 28614/31438 [2:30:12<10:58,  4.29it/s]Error AWK CFG
 91%|█████████ | 28616/31438 [2:30:13<09:50,  4.78it/s]Error BRK.B TDY
 91%|█████████ | 28651/31438 [2:30:24<13:44,  3.38it/s]Error CVX OGN
 91%|█████████▏| 28711/31438 [2:30:44<13:24,  3.39it/s]Error OGN PAYX
 91%|█████████▏| 28730/31438 [2:30:50<15:04,  2.99it/s]Error CEG HLT
 92%|█████████▏| 28788/31438 [2:31:09<13:00,  3.40it/s]Error NWL OGN
 92%|█████████▏| 28818/31438 [2:31:18<14:23,  3.03it/s]Error CF DVN
 92%|█████████▏| 28905/31438 [2:31:47<13:53,  3.04it/s]Error NOC ZION
 92%|█████████▏| 28964/31438 [2:32:06<13:32,  3.04it/s]Error TAP ZION
 92%|█████████▏| 28985/31438 [2:32:12<13:24,  3.05it/s]Error AMCR BRK.B
Error GIS ZION
 92%|█████████▏| 29004/31438 [2:32:18<13:12,  3.07it/s]Error CF PWR
 92%|█████████▏| 29025/31438 [2:32:25<13:18,  3.02it/s]Error CMG WBD
 92%|█████████▏| 29038/31438 [2:32:29<13:02,  3.07it/s]Error BF.B ICE
 92%|█████████▏| 29057/31438 [2:32:36<19:55,  1.99it/s]Error BKNG OGN
 93%|█████████▎| 29111/31438 [2:32:53<12:54,  3.01it/s]Error ITW ZION
Error ADSK CNP
Error CEG MSFT
Error ABC CNP
 93%|█████████▎| 29122/31438 [2:32:56<11:14,  3.44it/s]Error BRK.B WYNN
 93%|█████████▎| 29137/31438 [2:33:00<12:34,  3.05it/s]Error CPB CEG
 93%|█████████▎| 29156/31438 [2:33:06<12:36,  3.02it/s]Error CFG NUE
 93%|█████████▎| 29159/31438 [2:33:07<10:28,  3.63it/s]Error OXY ZION
 93%|█████████▎| 29212/31438 [2:33:24<12:17,  3.02it/s]Error COF CFG
 93%|█████████▎| 29217/31438 [2:33:26<11:13,  3.30it/s]Error CNP VFC
 93%|█████████▎| 29233/31438 [2:33:31<12:09,  3.02it/s]Error CF USB
 93%|█████████▎| 29278/31438 [2:33:45<11:43,  3.07it/s]Error IBM ZION
 93%|█████████▎| 29308/31438 [2:33:55<11:41,  3.04it/s]Error GOOG CFG
 93%|█████████▎| 29313/31438 [2:33:56<10:35,  3.34it/s]Error CF EFX
 93%|█████████▎| 29358/31438 [2:34:11<11:22,  3.05it/s]Error BRK.B FISV
 93%|█████████▎| 29374/31438 [2:34:15<11:23,  3.02it/s]Error CNP TMUS
 93%|█████████▎| 29384/31438 [2:34:18<11:01,  3.10it/s]Error CF WBD
 94%|█████████▎| 29420/31438 [2:34:30<11:04,  3.04it/s]Error CFG NXPI
 94%|█████████▎| 29422/31438 [2:34:30<07:37,  4.41it/s]Error NUE OGN
 94%|█████████▍| 29484/31438 [2:34:51<09:31,  3.42it/s]Error MSCI OGN
 94%|█████████▍| 29542/31438 [2:35:10<10:38,  2.97it/s]Error CMG INTC
 94%|█████████▍| 29560/31438 [2:35:15<10:15,  3.05it/s]Error ATO BRK.B
 94%|█████████▍| 29570/31438 [2:35:18<10:06,  3.08it/s]Error BF.B NRG
 94%|█████████▍| 29589/31438 [2:35:24<10:03,  3.06it/s]Error BF.B PARA
 94%|█████████▍| 29603/31438 [2:35:29<10:03,  3.04it/s]Error BF.B CINF
 94%|█████████▍| 29614/31438 [2:35:32<09:55,  3.06it/s]Error ABBV ZION
 94%|█████████▍| 29620/31438 [2:35:34<09:23,  3.23it/s]Error CF EPAM
 94%|█████████▍| 29624/31438 [2:35:35<08:37,  3.50it/s]Error CF NTRS
 95%|█████████▍| 29767/31438 [2:36:22<09:20,  2.98it/s]Error ATO CMG
 95%|█████████▍| 29808/31438 [2:36:35<08:57,  3.03it/s]Error BF.B DOV
 95%|█████████▍| 29819/31438 [2:36:38<07:51,  3.43it/s]Error AEE OGN
 95%|█████████▍| 29826/31438 [2:36:40<08:44,  3.07it/s]Error BRO CEG
 95%|█████████▍| 29829/31438 [2:36:41<07:17,  3.68it/s]Error AAL CEG
 95%|█████████▍| 29852/31438 [2:36:48<08:41,  3.04it/s]Error CFG CMCSA
 95%|█████████▍| 29859/31438 [2:36:50<08:15,  3.19it/s]Error GPN ZION
 95%|█████████▌| 29889/31438 [2:37:00<08:32,  3.02it/s]Error CF DD
 95%|█████████▌| 29898/31438 [2:37:02<07:18,  3.51it/s]Error AIG OGN
Error COF ZION
 95%|█████████▌| 29928/31438 [2:37:12<08:16,  3.04it/s]Error CFG HSY
 95%|█████████▌| 29930/31438 [2:37:12<06:25,  3.91it/s]Error BRK.B GD
 95%|█████████▌| 29935/31438 [2:37:14<07:04,  3.54it/s]Error CFG DD
 95%|█████████▌| 29939/31438 [2:37:15<06:52,  3.64it/s]Error NLSN ZION
 95%|█████████▌| 29958/31438 [2:37:20<08:01,  3.08it/s]Error CEG MRK
 95%|█████████▌| 29998/31438 [2:37:33<07:52,  3.05it/s]Error CNP SWK
 96%|█████████▌| 30037/31438 [2:37:46<07:44,  3.02it/s]Error BF.B SEDG
 96%|█████████▌| 30108/31438 [2:38:09<07:18,  3.03it/s]Error CEG TER
 96%|█████████▌| 30137/31438 [2:38:18<04:55,  4.40it/s]Error CEG SO
Error IBM OGN
 96%|█████████▌| 30160/31438 [2:38:25<07:07,  2.99it/s]Error AVY CEG
 96%|█████████▌| 30216/31438 [2:38:44<06:45,  3.02it/s]Error CTLT CMG
 96%|█████████▌| 30219/31438 [2:38:44<05:01,  4.05it/s]Error OGN CRM
 96%|█████████▌| 30221/31438 [2:38:45<05:52,  3.45it/s]Error CF DRI
 96%|█████████▌| 30224/31438 [2:38:45<04:40,  4.33it/s]Error A OGN
 96%|█████████▋| 30270/31438 [2:39:02<06:24,  3.04it/s]Error CMG RMD
 96%|█████████▋| 30286/31438 [2:39:07<06:20,  3.03it/s]Error CEG RJF
 96%|█████████▋| 30330/31438 [2:39:21<06:03,  3.05it/s]Error BF.B ISRG
 96%|█████████▋| 30336/31438 [2:39:23<05:40,  3.24it/s]Error CEG LLY
 97%|█████████▋| 30374/31438 [2:39:35<05:51,  3.03it/s]Error BRK.B MAR
 97%|█████████▋| 30427/31438 [2:39:52<05:34,  3.02it/s]Error BF.B ECL
 97%|█████████▋| 30470/31438 [2:40:06<05:22,  3.01it/s]Error CF MRK
 97%|█████████▋| 30492/31438 [2:40:13<05:14,  3.01it/s]Error BSX ZION
 97%|█████████▋| 30495/31438 [2:40:14<04:20,  3.62it/s]Error CFG VZ
 97%|█████████▋| 30502/31438 [2:40:16<04:49,  3.24it/s]Error CMG FITB
 97%|█████████▋| 30558/31438 [2:40:34<04:52,  3.01it/s]Error CEG LOW
 97%|█████████▋| 30579/31438 [2:40:41<04:46,  3.00it/s]Error CNP FIS
 97%|█████████▋| 30596/31438 [2:40:46<04:37,  3.03it/s]Error CMG KHC
 97%|█████████▋| 30618/31438 [2:40:53<04:31,  3.02it/s]Error CMG SNA
 97%|█████████▋| 30630/31438 [2:40:57<04:24,  3.05it/s]Error BRK.B GPC
 98%|█████████▊| 30702/31438 [2:41:20<04:04,  3.01it/s]Error AKAM BRK.B
 98%|█████████▊| 30743/31438 [2:41:33<03:24,  3.39it/s]Error NLOK OGN
 98%|█████████▊| 30746/31438 [2:41:34<03:42,  3.10it/s]Error APTV BRK.B
 98%|█████████▊| 30754/31438 [2:41:36<03:39,  3.11it/s]Error OMC ZION
 98%|█████████▊| 30783/31438 [2:41:46<03:37,  3.02it/s]Error CFG LKQ
 98%|█████████▊| 30822/31438 [2:41:58<03:23,  3.03it/s]Error CNP HPE
 98%|█████████▊| 30886/31438 [2:42:19<03:00,  3.06it/s]Error WRB CF
 98%|█████████▊| 30958/31438 [2:42:43<02:38,  3.04it/s]Error CEG DAL
 98%|█████████▊| 30961/31438 [2:42:43<02:12,  3.59it/s]Error CNP VRTX
 99%|█████████▊| 31005/31438 [2:42:57<02:07,  3.40it/s]Error CCI OGN
 99%|█████████▉| 31055/31438 [2:43:14<02:06,  3.02it/s]Error PHM ZION
 99%|█████████▉| 31076/31438 [2:43:21<01:59,  3.02it/s]Error BRK.B VTR
 99%|█████████▉| 31083/31438 [2:43:23<01:52,  3.16it/s]Error ETN ZION
 99%|█████████▉| 31113/31438 [2:43:32<01:36,  3.37it/s]Error OGN SEE
 99%|█████████▉| 31136/31438 [2:43:40<01:29,  3.37it/s]Error MET OGN
 99%|█████████▉| 31143/31438 [2:43:42<01:35,  3.09it/s]Error BRK.B VNO
 99%|█████████▉| 31177/31438 [2:43:53<01:25,  3.05it/s]Error CFG YUM
 99%|█████████▉| 31229/31438 [2:44:10<01:09,  3.02it/s]Error CEG NEE
 99%|█████████▉| 31231/31438 [2:44:10<00:53,  3.88it/s]Error DXC ZION
100%|█████████▉| 31282/31438 [2:44:27<00:51,  3.00it/s]Error CMG MOH
100%|█████████▉| 31346/31438 [2:44:47<00:30,  3.01it/s]Error BF.B L
100%|█████████▉| 31369/31438 [2:44:55<00:22,  3.02it/s]Error BRK.B LW
100%|█████████▉| 31372/31438 [2:44:55<00:18,  3.63it/s]Error BF.B FAST
100%|█████████▉| 31400/31438 [2:45:06<00:18,  2.10it/s]Error CF WMB
100%|█████████▉| 31421/31438 [2:45:12<00:05,  3.06it/s]Error CEG GIS
100%|██████████| 31438/31438 [2:45:18<00:00,  3.17it/s]
